|SLD.data.version|1
||K|KEYWORDS|WPMEM,LOGPOINT,ASSERTION
main.asm|32||0|-1|-1|Z|pages.size:8192,pages.count:224,slots.count:8,slots.adr:0,8192,16384,24576,32768,40960,49152,57344
main.asm|4||0|-1|0|D|DEBUG
main.asm|4||0|-1|0|L|,DEBUG,,+equ,+used
main.asm|10||0|-1|5|D|PREPARED_SPRITE_COUNT
main.asm|10||0|-1|5|L|,PREPARED_SPRITE_COUNT,,+equ
main.asm|13||0|-1|5|D|SLOW_SPRITE_COUNT
main.asm|13||0|-1|5|L|,SLOW_SPRITE_COUNT,,+equ
macros.asm|1||0|-1|253|D|ZXB_CLEAR
macros.asm|1||0|-1|253|L|,ZXB_CLEAR,,+equ,+used
macros.asm|2||0|-1|176|D|ZXB_VAL
macros.asm|2||0|-1|176|L|,ZXB_VAL,,+equ,+used
macros.asm|3||0|-1|238|D|ZXB_INPUT
macros.asm|3||0|-1|238|L|,ZXB_INPUT,,+equ
macros.asm|4||0|-1|241|D|ZXB_LET
macros.asm|4||0|-1|241|L|,ZXB_LET,,+equ,+used
macros.asm|5||0|-1|239|D|ZXB_LOAD
macros.asm|5||0|-1|239|L|,ZXB_LOAD,,+equ,+used
macros.asm|6||0|-1|175|D|ZXB_CODE
macros.asm|6||0|-1|175|L|,ZXB_CODE,,+equ,+used
macros.asm|7||0|-1|249|D|ZXB_RANDOMIZE
macros.asm|7||0|-1|249|L|,ZXB_RANDOMIZE,,+equ
macros.asm|8||0|-1|192|D|ZXB_USR
macros.asm|8||0|-1|192|L|,ZXB_USR,,+equ,+used
macros.asm|9||0|-1|245|D|ZX_PRINT
macros.asm|9||0|-1|245|L|,ZX_PRINT,,+equ
macros.asm|10||0|-1|226|D|ZX_STOP
macros.asm|10||0|-1|226|L|,ZX_STOP,,+equ
macros.asm|12||0|-1|163|D|spectrum
macros.asm|12||0|-1|163|L|,spectrum,,+equ
macros.asm|13||0|-1|164|D|zxb_play
macros.asm|13||0|-1|164|L|,zxb_play,,+equ
macros.asm|14||0|-1|165|D|zxb_rnd
macros.asm|14||0|-1|165|L|,zxb_rnd,,+equ
macros.asm|15||0|-1|166|D|zxb_inkey
macros.asm|15||0|-1|166|L|,zxb_inkey,,+equ
macros.asm|16||0|-1|167|D|zxb_pi
macros.asm|16||0|-1|167|L|,zxb_pi,,+equ
macros.asm|17||0|-1|168|D|zxb_fn
macros.asm|17||0|-1|168|L|,zxb_fn,,+equ
macros.asm|18||0|-1|169|D|zxb_point
macros.asm|18||0|-1|169|L|,zxb_point,,+equ
macros.asm|19||0|-1|170|D|zxb_screen
macros.asm|19||0|-1|170|L|,zxb_screen,,+equ
macros.asm|20||0|-1|171|D|zxb_attr
macros.asm|20||0|-1|171|L|,zxb_attr,,+equ
macros.asm|21||0|-1|172|D|zxb_at
macros.asm|21||0|-1|172|L|,zxb_at,,+equ
macros.asm|22||0|-1|173|D|zxb_tab
macros.asm|22||0|-1|173|L|,zxb_tab,,+equ
macros.asm|23||0|-1|174|D|zxb_valS
macros.asm|23||0|-1|174|L|,zxb_valS,,+equ
macros.asm|24||0|-1|175|D|zxb_code
macros.asm|24||0|-1|175|L|,zxb_code,,+equ
macros.asm|25||0|-1|176|D|zxb_val
macros.asm|25||0|-1|176|L|,zxb_val,,+equ
macros.asm|26||0|-1|177|D|zxb_len
macros.asm|26||0|-1|177|L|,zxb_len,,+equ
macros.asm|27||0|-1|178|D|zxb_sin
macros.asm|27||0|-1|178|L|,zxb_sin,,+equ
macros.asm|28||0|-1|179|D|zxb_cos
macros.asm|28||0|-1|179|L|,zxb_cos,,+equ
macros.asm|29||0|-1|180|D|zxb_tan
macros.asm|29||0|-1|180|L|,zxb_tan,,+equ
macros.asm|30||0|-1|181|D|zxb_asn
macros.asm|30||0|-1|181|L|,zxb_asn,,+equ
macros.asm|31||0|-1|182|D|zxb_acs
macros.asm|31||0|-1|182|L|,zxb_acs,,+equ
macros.asm|32||0|-1|183|D|zxb_atn
macros.asm|32||0|-1|183|L|,zxb_atn,,+equ
macros.asm|33||0|-1|184|D|zxb_ln
macros.asm|33||0|-1|184|L|,zxb_ln,,+equ
macros.asm|34||0|-1|185|D|zxb_exp
macros.asm|34||0|-1|185|L|,zxb_exp,,+equ
macros.asm|35||0|-1|186|D|zxb_int
macros.asm|35||0|-1|186|L|,zxb_int,,+equ
macros.asm|36||0|-1|187|D|zxb_sqr
macros.asm|36||0|-1|187|L|,zxb_sqr,,+equ
macros.asm|37||0|-1|188|D|zxb_sgn
macros.asm|37||0|-1|188|L|,zxb_sgn,,+equ
macros.asm|38||0|-1|189|D|zxb_absx
macros.asm|38||0|-1|189|L|,zxb_absx,,+equ
macros.asm|39||0|-1|190|D|zxb_peek
macros.asm|39||0|-1|190|L|,zxb_peek,,+equ
macros.asm|40||0|-1|191|D|zxb_in
macros.asm|40||0|-1|191|L|,zxb_in,,+equ
macros.asm|41||0|-1|192|D|zxb_usr
macros.asm|41||0|-1|192|L|,zxb_usr,,+equ
macros.asm|42||0|-1|193|D|zxb_str
macros.asm|42||0|-1|193|L|,zxb_str,,+equ
macros.asm|43||0|-1|194|D|zxb_chr
macros.asm|43||0|-1|194|L|,zxb_chr,,+equ
macros.asm|44||0|-1|195|D|zxb_notx
macros.asm|44||0|-1|195|L|,zxb_notx,,+equ
macros.asm|45||0|-1|196|D|zxb_bin
macros.asm|45||0|-1|196|L|,zxb_bin,,+equ
macros.asm|46||0|-1|197|D|zxb_orx
macros.asm|46||0|-1|197|L|,zxb_orx,,+equ
macros.asm|47||0|-1|198|D|zxb_andx
macros.asm|47||0|-1|198|L|,zxb_andx,,+equ
macros.asm|48||0|-1|202|D|zxb_line
macros.asm|48||0|-1|202|L|,zxb_line,,+equ
macros.asm|49||0|-1|203|D|zxb_then
macros.asm|49||0|-1|203|L|,zxb_then,,+equ
macros.asm|50||0|-1|204|D|zxb_to
macros.asm|50||0|-1|204|L|,zxb_to,,+equ
macros.asm|51||0|-1|205|D|zxb_step
macros.asm|51||0|-1|205|L|,zxb_step,,+equ
macros.asm|52||0|-1|206|D|zxb_deffn
macros.asm|52||0|-1|206|L|,zxb_deffn,,+equ
macros.asm|53||0|-1|207|D|zxb_cat
macros.asm|53||0|-1|207|L|,zxb_cat,,+equ
macros.asm|54||0|-1|208|D|zxb_format
macros.asm|54||0|-1|208|L|,zxb_format,,+equ
macros.asm|55||0|-1|209|D|zxb_move
macros.asm|55||0|-1|209|L|,zxb_move,,+equ
macros.asm|56||0|-1|210|D|zxb_erase
macros.asm|56||0|-1|210|L|,zxb_erase,,+equ
macros.asm|57||0|-1|211|D|zxb_open
macros.asm|57||0|-1|211|L|,zxb_open,,+equ
macros.asm|58||0|-1|212|D|zxb_close
macros.asm|58||0|-1|212|L|,zxb_close,,+equ
macros.asm|59||0|-1|213|D|zxb_merge
macros.asm|59||0|-1|213|L|,zxb_merge,,+equ
macros.asm|60||0|-1|214|D|zxb_verify
macros.asm|60||0|-1|214|L|,zxb_verify,,+equ
macros.asm|61||0|-1|215|D|zxb_beep
macros.asm|61||0|-1|215|L|,zxb_beep,,+equ
macros.asm|62||0|-1|216|D|zxb_circle
macros.asm|62||0|-1|216|L|,zxb_circle,,+equ
macros.asm|63||0|-1|217|D|zxb_ink
macros.asm|63||0|-1|217|L|,zxb_ink,,+equ
macros.asm|64||0|-1|218|D|zxb_paper
macros.asm|64||0|-1|218|L|,zxb_paper,,+equ
macros.asm|65||0|-1|219|D|zxb_flash
macros.asm|65||0|-1|219|L|,zxb_flash,,+equ
macros.asm|66||0|-1|220|D|zxb_bright
macros.asm|66||0|-1|220|L|,zxb_bright,,+equ
macros.asm|67||0|-1|221|D|zxb_inverse
macros.asm|67||0|-1|221|L|,zxb_inverse,,+equ
macros.asm|68||0|-1|222|D|zxb_over
macros.asm|68||0|-1|222|L|,zxb_over,,+equ
macros.asm|69||0|-1|223|D|zxb_out
macros.asm|69||0|-1|223|L|,zxb_out,,+equ
macros.asm|70||0|-1|224|D|zxb_lprint
macros.asm|70||0|-1|224|L|,zxb_lprint,,+equ
macros.asm|71||0|-1|225|D|zxb_llist
macros.asm|71||0|-1|225|L|,zxb_llist,,+equ
macros.asm|72||0|-1|226|D|zxb_stop
macros.asm|72||0|-1|226|L|,zxb_stop,,+equ
macros.asm|73||0|-1|227|D|zxb_read
macros.asm|73||0|-1|227|L|,zxb_read,,+equ
macros.asm|74||0|-1|228|D|zxb_data
macros.asm|74||0|-1|228|L|,zxb_data,,+equ
macros.asm|75||0|-1|229|D|zxb_restore
macros.asm|75||0|-1|229|L|,zxb_restore,,+equ
macros.asm|76||0|-1|230|D|zxb_new
macros.asm|76||0|-1|230|L|,zxb_new,,+equ
macros.asm|77||0|-1|231|D|zxb_border
macros.asm|77||0|-1|231|L|,zxb_border,,+equ
macros.asm|78||0|-1|232|D|zxb_cont
macros.asm|78||0|-1|232|L|,zxb_cont,,+equ
macros.asm|79||0|-1|232|D|zxb_continue
macros.asm|79||0|-1|232|L|,zxb_continue,,+equ
macros.asm|80||0|-1|233|D|zxb_dim
macros.asm|80||0|-1|233|L|,zxb_dim,,+equ
macros.asm|81||0|-1|234|D|zxb_rem
macros.asm|81||0|-1|234|L|,zxb_rem,,+equ
macros.asm|82||0|-1|235|D|zxb_for
macros.asm|82||0|-1|235|L|,zxb_for,,+equ
macros.asm|83||0|-1|236|D|zxb_goto
macros.asm|83||0|-1|236|L|,zxb_goto,,+equ
macros.asm|84||0|-1|237|D|zxb_gosub
macros.asm|84||0|-1|237|L|,zxb_gosub,,+equ
macros.asm|85||0|-1|238|D|zxb_input
macros.asm|85||0|-1|238|L|,zxb_input,,+equ
macros.asm|86||0|-1|239|D|zxb_load
macros.asm|86||0|-1|239|L|,zxb_load,,+equ
macros.asm|87||0|-1|240|D|zxb_list
macros.asm|87||0|-1|240|L|,zxb_list,,+equ
macros.asm|88||0|-1|241|D|zxb_let
macros.asm|88||0|-1|241|L|,zxb_let,,+equ
macros.asm|89||0|-1|242|D|zxb_zxb_pause
macros.asm|89||0|-1|242|L|,zxb_zxb_pause,,+equ,+used
macros.asm|90||0|-1|243|D|zxb_next
macros.asm|90||0|-1|243|L|,zxb_next,,+equ
macros.asm|91||0|-1|244|D|zxb_poke
macros.asm|91||0|-1|244|L|,zxb_poke,,+equ
macros.asm|92||0|-1|245|D|zxb_print
macros.asm|92||0|-1|245|L|,zxb_print,,+equ,+used
macros.asm|93||0|-1|246|D|zxb_plot
macros.asm|93||0|-1|246|L|,zxb_plot,,+equ
macros.asm|94||0|-1|247|D|zxb_run
macros.asm|94||0|-1|247|L|,zxb_run,,+equ
macros.asm|95||0|-1|248|D|zxb_save
macros.asm|95||0|-1|248|L|,zxb_save,,+equ
macros.asm|96||0|-1|249|D|zxb_rand
macros.asm|96||0|-1|249|L|,zxb_rand,,+equ
macros.asm|97||0|-1|249|D|zxb_randomize
macros.asm|97||0|-1|249|L|,zxb_randomize,,+equ
macros.asm|98||0|-1|250|D|zxb_if
macros.asm|98||0|-1|250|L|,zxb_if,,+equ
macros.asm|99||0|-1|251|D|zxb_cls
macros.asm|99||0|-1|251|L|,zxb_cls,,+equ
macros.asm|100||0|-1|252|D|zxb_draw
macros.asm|100||0|-1|252|L|,zxb_draw,,+equ
macros.asm|101||0|-1|253|D|zxb_clear
macros.asm|101||0|-1|253|L|,zxb_clear,,+equ
macros.asm|102||0|-1|254|D|zxb_return
macros.asm|102||0|-1|254|L|,zxb_return,,+equ
macros.asm|103||0|-1|255|D|zxb_copy
macros.asm|103||0|-1|255|L|,zxb_copy,,+equ
macros.asm|106||0|-1|236|D|ZXB_GOTO
macros.asm|106||0|-1|236|L|,ZXB_GOTO,,+equ
main.asm|22||0|-1|200|D|max_x
main.asm|22||0|-1|200|L|,max_x,,+equ
main.asm|23||0|-1|100|D|max_y
main.asm|23||0|-1|100|L|,max_y,,+equ
main.asm|25||0|-1|1|D|NEX
main.asm|25||0|-1|1|L|,NEX,,+equ,+used
main.asm|37||0|4|32768|F|START
main.asm|37||0|4|32768|L|,START,
main.asm|39||0|4|32768|F|main
main.asm|39||0|4|32768|L|,main,,+reloc,+used
main.asm|39||0|4|32768|T|
main.asm|40||0|4|32771|T|
main.asm|41||0|4|32772|T|
main.asm|43||0|4|32775|F|scroll
main.asm|43||0|4|32775|L|,scroll,,+reloc
main.asm|43||0|4|32775|T|
main.asm|46||0|4|32776|K|; Change WPMEMx (remove the 'x' from WPMEMx) below to activate.
main.asm|53||0|4|32776|K|; WPMEMx 0x5840, 1, w
ZXLibrary/zxspectrum.asm|1||0|4|32776|F|ZX_START
ZXLibrary/zxspectrum.asm|1||0|4|32776|L|,ZX_START,,+reloc,+used
ZXLibrary/zxspectrum.asm|2||0|-1|256|D|screen_maxx
ZXLibrary/zxspectrum.asm|2||0|-1|256|L|,screen_maxx,,+equ
ZXLibrary/zxspectrum.asm|3||0|-1|192|D|screen_maxy
ZXLibrary/zxspectrum.asm|3||0|-1|192|L|,screen_maxy,,+equ
ZXLibrary/zxspectrum.asm|4||0|-1|32|D|screen_byte_line
ZXLibrary/zxspectrum.asm|4||0|-1|32|L|,screen_byte_line,,+equ
ZXLibrary/zxspectrum.asm|5||0|-1|6144|D|screen_size
ZXLibrary/zxspectrum.asm|5||0|-1|6144|L|,screen_size,,+equ
ZXLibrary/zxspectrum.asm|6||0|-1|16384|D|screen_start
ZXLibrary/zxspectrum.asm|6||0|-1|16384|L|,screen_start,,+equ
ZXLibrary/zxspectrum.asm|7||0|-1|6144|D|screen_len
ZXLibrary/zxspectrum.asm|7||0|-1|6144|L|,screen_len,,+equ
ZXLibrary/zxspectrum.asm|9||0|-1|22528|D|SCREEN_ATTR
ZXLibrary/zxspectrum.asm|9||0|-1|22528|L|,SCREEN_ATTR,,+equ,+used
ZXLibrary/zxspectrum.asm|10||0|-1|768|D|attrib_len
ZXLibrary/zxspectrum.asm|10||0|-1|768|L|,attrib_len,,+equ
ZXLibrary/zxspectrum.asm|11||0|-1|32|D|screen_char_maxx
ZXLibrary/zxspectrum.asm|11||0|-1|32|L|,screen_char_maxx,,+equ
ZXLibrary/zxspectrum.asm|12||0|-1|24|D|screen_char_maxy
ZXLibrary/zxspectrum.asm|12||0|-1|24|L|,screen_char_maxy,,+equ
ZXLibrary/zxspectrum.asm|14||0|-1|15360|D|CHARSET
ZXLibrary/zxspectrum.asm|14||0|-1|15360|L|,CHARSET,,+equ
ZXLibrary/zxspectrum.asm|16||0|-1|8|D|PAPER
ZXLibrary/zxspectrum.asm|16||0|-1|8|L|,PAPER,,+equ,+used
ZXLibrary/zxspectrum.asm|18||0|-1|0|D|BLACK
ZXLibrary/zxspectrum.asm|18||0|-1|0|L|,BLACK,,+equ,+used
ZXLibrary/zxspectrum.asm|19||0|-1|1|D|BLUE
ZXLibrary/zxspectrum.asm|19||0|-1|1|L|,BLUE,,+equ,+used
ZXLibrary/zxspectrum.asm|20||0|-1|2|D|RED
ZXLibrary/zxspectrum.asm|20||0|-1|2|L|,RED,,+equ
ZXLibrary/zxspectrum.asm|21||0|-1|3|D|PINK
ZXLibrary/zxspectrum.asm|21||0|-1|3|L|,PINK,,+equ
ZXLibrary/zxspectrum.asm|22||0|-1|4|D|GREEN
ZXLibrary/zxspectrum.asm|22||0|-1|4|L|,GREEN,,+equ
ZXLibrary/zxspectrum.asm|23||0|-1|5|D|LIGHTBLUE
ZXLibrary/zxspectrum.asm|23||0|-1|5|L|,LIGHTBLUE,,+equ,+used
ZXLibrary/zxspectrum.asm|24||0|-1|6|D|YELLOW
ZXLibrary/zxspectrum.asm|24||0|-1|6|L|,YELLOW,,+equ
ZXLibrary/zxspectrum.asm|25||0|-1|7|D|WHITE
ZXLibrary/zxspectrum.asm|25||0|-1|7|L|,WHITE,,+equ,+used
ZXLibrary/zxspectrum.asm|27||0|-1|0|D|ZX_BLACK
ZXLibrary/zxspectrum.asm|27||0|-1|0|L|,ZX_BLACK,,+equ
ZXLibrary/zxspectrum.asm|28||0|-1|1|D|ZX_BLUE
ZXLibrary/zxspectrum.asm|28||0|-1|1|L|,ZX_BLUE,,+equ
ZXLibrary/zxspectrum.asm|29||0|-1|2|D|ZX_RED
ZXLibrary/zxspectrum.asm|29||0|-1|2|L|,ZX_RED,,+equ
ZXLibrary/zxspectrum.asm|30||0|-1|3|D|ZX_PINK
ZXLibrary/zxspectrum.asm|30||0|-1|3|L|,ZX_PINK,,+equ
ZXLibrary/zxspectrum.asm|31||0|-1|4|D|ZX_GREEN
ZXLibrary/zxspectrum.asm|31||0|-1|4|L|,ZX_GREEN,,+equ
ZXLibrary/zxspectrum.asm|32||0|-1|5|D|ZX_LIGHTBLUE
ZXLibrary/zxspectrum.asm|32||0|-1|5|L|,ZX_LIGHTBLUE,,+equ
ZXLibrary/zxspectrum.asm|33||0|-1|6|D|ZX_YELLOW
ZXLibrary/zxspectrum.asm|33||0|-1|6|L|,ZX_YELLOW,,+equ
ZXLibrary/zxspectrum.asm|34||0|-1|7|D|ZX_WHITE
ZXLibrary/zxspectrum.asm|34||0|-1|7|L|,ZX_WHITE,,+equ
ZXLibrary/zxspectrum.asm|38||0|-1|23552|D|ZX_KSTATE
ZXLibrary/zxspectrum.asm|38||0|-1|23552|L|,ZX_KSTATE,,+equ
ZXLibrary/zxspectrum.asm|39||0|-1|23560|D|ZX_LAST_K
ZXLibrary/zxspectrum.asm|39||0|-1|23560|L|,ZX_LAST_K,,+equ
ZXLibrary/zxspectrum.asm|40||0|-1|23561|D|ZX_REPDEL
ZXLibrary/zxspectrum.asm|40||0|-1|23561|L|,ZX_REPDEL,,+equ
ZXLibrary/zxspectrum.asm|41||0|-1|23562|D|ZX_REPPER
ZXLibrary/zxspectrum.asm|41||0|-1|23562|L|,ZX_REPPER,,+equ
ZXLibrary/zxspectrum.asm|42||0|-1|23563|D|ZX_DEFADD
ZXLibrary/zxspectrum.asm|42||0|-1|23563|L|,ZX_DEFADD,,+equ
ZXLibrary/zxspectrum.asm|43||0|-1|23565|D|ZX_K_DATA
ZXLibrary/zxspectrum.asm|43||0|-1|23565|L|,ZX_K_DATA,,+equ
ZXLibrary/zxspectrum.asm|44||0|-1|23566|D|ZX_TVDATA
ZXLibrary/zxspectrum.asm|44||0|-1|23566|L|,ZX_TVDATA,,+equ
ZXLibrary/zxspectrum.asm|45||0|-1|23568|D|ZX_STRMS
ZXLibrary/zxspectrum.asm|45||0|-1|23568|L|,ZX_STRMS,,+equ
ZXLibrary/zxspectrum.asm|46||0|-1|23606|D|ZX_CHARS
ZXLibrary/zxspectrum.asm|46||0|-1|23606|L|,ZX_CHARS,,+equ
ZXLibrary/zxspectrum.asm|47||0|-1|23608|D|ZX_RASP
ZXLibrary/zxspectrum.asm|47||0|-1|23608|L|,ZX_RASP,,+equ
ZXLibrary/zxspectrum.asm|48||0|-1|23609|D|ZX_PIP
ZXLibrary/zxspectrum.asm|48||0|-1|23609|L|,ZX_PIP,,+equ
ZXLibrary/zxspectrum.asm|49||0|-1|23610|D|ZX_ERR_NR
ZXLibrary/zxspectrum.asm|49||0|-1|23610|L|,ZX_ERR_NR,,+equ
ZXLibrary/zxspectrum.asm|50||0|-1|23611|D|ZX_FLAGS
ZXLibrary/zxspectrum.asm|50||0|-1|23611|L|,ZX_FLAGS,,+equ
ZXLibrary/zxspectrum.asm|51||0|-1|23612|D|ZX_TV_FLAG
ZXLibrary/zxspectrum.asm|51||0|-1|23612|L|,ZX_TV_FLAG,,+equ
ZXLibrary/zxspectrum.asm|52||0|-1|23613|D|ZX_ERR_SP
ZXLibrary/zxspectrum.asm|52||0|-1|23613|L|,ZX_ERR_SP,,+equ
ZXLibrary/zxspectrum.asm|53||0|-1|23615|D|ZX_LIST_SP
ZXLibrary/zxspectrum.asm|53||0|-1|23615|L|,ZX_LIST_SP,,+equ
ZXLibrary/zxspectrum.asm|54||0|-1|23617|D|ZX_MODE
ZXLibrary/zxspectrum.asm|54||0|-1|23617|L|,ZX_MODE,,+equ
ZXLibrary/zxspectrum.asm|55||0|-1|23618|D|ZX_NEWPPC
ZXLibrary/zxspectrum.asm|55||0|-1|23618|L|,ZX_NEWPPC,,+equ
ZXLibrary/zxspectrum.asm|56||0|-1|23620|D|ZX_NSPPC
ZXLibrary/zxspectrum.asm|56||0|-1|23620|L|,ZX_NSPPC,,+equ
ZXLibrary/zxspectrum.asm|57||0|-1|23621|D|ZX_PPC_Line
ZXLibrary/zxspectrum.asm|57||0|-1|23621|L|,ZX_PPC_Line,,+equ
ZXLibrary/zxspectrum.asm|58||0|-1|23623|D|ZX_SUBPPC
ZXLibrary/zxspectrum.asm|58||0|-1|23623|L|,ZX_SUBPPC,,+equ
ZXLibrary/zxspectrum.asm|59||0|-1|23624|D|ZX_BORDCR
ZXLibrary/zxspectrum.asm|59||0|-1|23624|L|,ZX_BORDCR,,+equ
ZXLibrary/zxspectrum.asm|60||0|-1|23625|D|ZX_E_PPC
ZXLibrary/zxspectrum.asm|60||0|-1|23625|L|,ZX_E_PPC,,+equ
ZXLibrary/zxspectrum.asm|61||0|-1|23627|D|ZX_VARS
ZXLibrary/zxspectrum.asm|61||0|-1|23627|L|,ZX_VARS,,+equ
ZXLibrary/zxspectrum.asm|62||0|-1|23629|D|ZX_DEST
ZXLibrary/zxspectrum.asm|62||0|-1|23629|L|,ZX_DEST,,+equ
ZXLibrary/zxspectrum.asm|63||0|-1|23631|D|ZX_CHANS
ZXLibrary/zxspectrum.asm|63||0|-1|23631|L|,ZX_CHANS,,+equ
ZXLibrary/zxspectrum.asm|64||0|-1|23633|D|ZX_CURCHL
ZXLibrary/zxspectrum.asm|64||0|-1|23633|L|,ZX_CURCHL,,+equ
ZXLibrary/zxspectrum.asm|65||0|-1|23635|D|ZX_PROG
ZXLibrary/zxspectrum.asm|65||0|-1|23635|L|,ZX_PROG,,+equ
ZXLibrary/zxspectrum.asm|66||0|-1|23637|D|ZX_NXTLIN
ZXLibrary/zxspectrum.asm|66||0|-1|23637|L|,ZX_NXTLIN,,+equ
ZXLibrary/zxspectrum.asm|67||0|-1|23639|D|ZX_DATADD
ZXLibrary/zxspectrum.asm|67||0|-1|23639|L|,ZX_DATADD,,+equ
ZXLibrary/zxspectrum.asm|68||0|-1|23641|D|ZX_E_LINE
ZXLibrary/zxspectrum.asm|68||0|-1|23641|L|,ZX_E_LINE,,+equ
ZXLibrary/zxspectrum.asm|69||0|-1|23643|D|ZX_K_CUR
ZXLibrary/zxspectrum.asm|69||0|-1|23643|L|,ZX_K_CUR,,+equ
ZXLibrary/zxspectrum.asm|70||0|-1|23645|D|ZX_CH_ADD
ZXLibrary/zxspectrum.asm|70||0|-1|23645|L|,ZX_CH_ADD,,+equ
ZXLibrary/zxspectrum.asm|71||0|-1|23647|D|ZX_X_PTR
ZXLibrary/zxspectrum.asm|71||0|-1|23647|L|,ZX_X_PTR,,+equ
ZXLibrary/zxspectrum.asm|72||0|-1|23649|D|ZX_WORKSP
ZXLibrary/zxspectrum.asm|72||0|-1|23649|L|,ZX_WORKSP,,+equ
ZXLibrary/zxspectrum.asm|73||0|-1|23651|D|ZX_STKBOT
ZXLibrary/zxspectrum.asm|73||0|-1|23651|L|,ZX_STKBOT,,+equ
ZXLibrary/zxspectrum.asm|74||0|-1|23653|D|ZX_STKEND
ZXLibrary/zxspectrum.asm|74||0|-1|23653|L|,ZX_STKEND,,+equ
ZXLibrary/zxspectrum.asm|75||0|-1|23655|D|ZX_BREG
ZXLibrary/zxspectrum.asm|75||0|-1|23655|L|,ZX_BREG,,+equ
ZXLibrary/zxspectrum.asm|76||0|-1|23656|D|ZX_MEM
ZXLibrary/zxspectrum.asm|76||0|-1|23656|L|,ZX_MEM,,+equ
ZXLibrary/zxspectrum.asm|77||0|-1|23658|D|ZX_FLAGS2
ZXLibrary/zxspectrum.asm|77||0|-1|23658|L|,ZX_FLAGS2,,+equ
ZXLibrary/zxspectrum.asm|78||0|-1|23659|D|ZX_DF_SZ
ZXLibrary/zxspectrum.asm|78||0|-1|23659|L|,ZX_DF_SZ,,+equ
ZXLibrary/zxspectrum.asm|79||0|-1|23660|D|ZX_S_TOP
ZXLibrary/zxspectrum.asm|79||0|-1|23660|L|,ZX_S_TOP,,+equ
ZXLibrary/zxspectrum.asm|80||0|-1|23662|D|ZX_OLDPPC
ZXLibrary/zxspectrum.asm|80||0|-1|23662|L|,ZX_OLDPPC,,+equ
ZXLibrary/zxspectrum.asm|81||0|-1|23664|D|ZX_OSPCC
ZXLibrary/zxspectrum.asm|81||0|-1|23664|L|,ZX_OSPCC,,+equ
ZXLibrary/zxspectrum.asm|82||0|-1|23665|D|ZX_FLAGX
ZXLibrary/zxspectrum.asm|82||0|-1|23665|L|,ZX_FLAGX,,+equ
ZXLibrary/zxspectrum.asm|83||0|-1|23666|D|ZX_STRLEN
ZXLibrary/zxspectrum.asm|83||0|-1|23666|L|,ZX_STRLEN,,+equ
ZXLibrary/zxspectrum.asm|84||0|-1|23668|D|ZX_T_ADDR
ZXLibrary/zxspectrum.asm|84||0|-1|23668|L|,ZX_T_ADDR,,+equ
ZXLibrary/zxspectrum.asm|85||0|-1|23670|D|ZX_SEED
ZXLibrary/zxspectrum.asm|85||0|-1|23670|L|,ZX_SEED,,+equ
ZXLibrary/zxspectrum.asm|86||0|-1|23672|D|ZX_FRAMES
ZXLibrary/zxspectrum.asm|86||0|-1|23672|L|,ZX_FRAMES,,+equ
ZXLibrary/zxspectrum.asm|87||0|-1|23675|D|ZX_UDG
ZXLibrary/zxspectrum.asm|87||0|-1|23675|L|,ZX_UDG,,+equ
ZXLibrary/zxspectrum.asm|88||0|-1|23677|D|ZX_COORDSX
ZXLibrary/zxspectrum.asm|88||0|-1|23677|L|,ZX_COORDSX,,+equ
ZXLibrary/zxspectrum.asm|89||0|-1|23678|D|ZX_COORDSY
ZXLibrary/zxspectrum.asm|89||0|-1|23678|L|,ZX_COORDSY,,+equ
ZXLibrary/zxspectrum.asm|90||0|-1|23679|D|ZX_P_POSN
ZXLibrary/zxspectrum.asm|90||0|-1|23679|L|,ZX_P_POSN,,+equ
ZXLibrary/zxspectrum.asm|91||0|-1|23680|D|ZX_PR_CC
ZXLibrary/zxspectrum.asm|91||0|-1|23680|L|,ZX_PR_CC,,+equ
ZXLibrary/zxspectrum.asm|92||0|-1|23682|D|ZX_ECHO_E
ZXLibrary/zxspectrum.asm|92||0|-1|23682|L|,ZX_ECHO_E,,+equ
ZXLibrary/zxspectrum.asm|93||0|-1|23684|D|ZX_DF_CC
ZXLibrary/zxspectrum.asm|93||0|-1|23684|L|,ZX_DF_CC,,+equ
ZXLibrary/zxspectrum.asm|94||0|-1|23686|D|ZX_DFCCL
ZXLibrary/zxspectrum.asm|94||0|-1|23686|L|,ZX_DFCCL,,+equ
ZXLibrary/zxspectrum.asm|95||0|-1|23688|D|ZX_S_POSN_COL
ZXLibrary/zxspectrum.asm|95||0|-1|23688|L|,ZX_S_POSN_COL,,+equ
ZXLibrary/zxspectrum.asm|96||0|-1|23689|D|ZX_S_POSN_LINE
ZXLibrary/zxspectrum.asm|96||0|-1|23689|L|,ZX_S_POSN_LINE,,+equ
ZXLibrary/zxspectrum.asm|97||0|-1|23690|D|ZX_SPOSNL
ZXLibrary/zxspectrum.asm|97||0|-1|23690|L|,ZX_SPOSNL,,+equ
ZXLibrary/zxspectrum.asm|98||0|-1|23692|D|ZX_SCR_CT
ZXLibrary/zxspectrum.asm|98||0|-1|23692|L|,ZX_SCR_CT,,+equ
ZXLibrary/zxspectrum.asm|99||0|-1|23693|D|ZX_ATTR_P
ZXLibrary/zxspectrum.asm|99||0|-1|23693|L|,ZX_ATTR_P,,+equ,+used
ZXLibrary/zxspectrum.asm|100||0|-1|23694|D|ZX_MASK_P
ZXLibrary/zxspectrum.asm|100||0|-1|23694|L|,ZX_MASK_P,,+equ
ZXLibrary/zxspectrum.asm|101||0|-1|23695|D|ZX_ATTR_T
ZXLibrary/zxspectrum.asm|101||0|-1|23695|L|,ZX_ATTR_T,,+equ,+used
ZXLibrary/zxspectrum.asm|102||0|-1|23696|D|ZX_MASK_T
ZXLibrary/zxspectrum.asm|102||0|-1|23696|L|,ZX_MASK_T,,+equ
ZXLibrary/zxspectrum.asm|103||0|-1|23697|D|ZX_P_FLAG
ZXLibrary/zxspectrum.asm|103||0|-1|23697|L|,ZX_P_FLAG,,+equ,+used
ZXLibrary/zxspectrum.asm|104||0|-1|23698|D|ZX_MEMBOT
ZXLibrary/zxspectrum.asm|104||0|-1|23698|L|,ZX_MEMBOT,,+equ
ZXLibrary/zxspectrum.asm|105||0|-1|23728|D|ZX_NMIADD
ZXLibrary/zxspectrum.asm|105||0|-1|23728|L|,ZX_NMIADD,,+equ
ZXLibrary/zxspectrum.asm|106||0|-1|23730|D|ZX_RAMTOP
ZXLibrary/zxspectrum.asm|106||0|-1|23730|L|,ZX_RAMTOP,,+equ
ZXLibrary/zxspectrum.asm|107||0|-1|23732|D|ZX_P_RAMT
ZXLibrary/zxspectrum.asm|107||0|-1|23732|L|,ZX_P_RAMT,,+equ
ZXLibrary/zxspectrum.asm|109||0|-1|16|D|ROM_PRINT
ZXLibrary/zxspectrum.asm|109||0|-1|16|L|,ROM_PRINT,,+equ
ZXLibrary/zxspectrum.asm|110||0|-1|24|D|ROM_GETCHAR
ZXLibrary/zxspectrum.asm|110||0|-1|24|L|,ROM_GETCHAR,,+equ
ZXLibrary/zxspectrum.asm|113||0|-1|32|D|ROM_NXTCHAR
ZXLibrary/zxspectrum.asm|113||0|-1|32|L|,ROM_NXTCHAR,,+equ
ZXLibrary/zxspectrum.asm|114||0|-1|116|D|ROM_INCCHAD
ZXLibrary/zxspectrum.asm|114||0|-1|116|L|,ROM_INCCHAD,,+equ
ZXLibrary/zxspectrum.asm|116||0|-1|7298|D|ROM_EXPTNUM
ZXLibrary/zxspectrum.asm|116||0|-1|7298|L|,ROM_EXPTNUM,,+equ
ZXLibrary/zxspectrum.asm|121||0|-1|7290|D|ROM_EXPT2NM
ZXLibrary/zxspectrum.asm|121||0|-1|7290|L|,ROM_EXPT2NM,,+equ
ZXLibrary/zxspectrum.asm|122||0|-1|7289|D|ROM_NEXT2NM
ZXLibrary/zxspectrum.asm|122||0|-1|7289|L|,ROM_NEXT2NM,,+equ
ZXLibrary/zxspectrum.asm|123||0|-1|7308|D|ROM_EXPTSTG
ZXLibrary/zxspectrum.asm|123||0|-1|7308|L|,ROM_EXPTSTG,,+equ
ZXLibrary/zxspectrum.asm|124||0|-1|7828|D|ROM_STKTOA
ZXLibrary/zxspectrum.asm|124||0|-1|7828|L|,ROM_STKTOA,,+equ
ZXLibrary/zxspectrum.asm|125||0|-1|7833|D|ROM_STKTOBC
ZXLibrary/zxspectrum.asm|125||0|-1|7833|L|,ROM_STKTOBC,,+equ
ZXLibrary/zxspectrum.asm|126||0|-1|11249|D|ROM_STKFTCH
ZXLibrary/zxspectrum.asm|126||0|-1|11249|L|,ROM_STKFTCH,,+equ
ZXLibrary/zxspectrum.asm|127||0|-1|6510|D|ROM_LINADDR
ZXLibrary/zxspectrum.asm|127||0|-1|6510|L|,ROM_LINADDR,,+equ
ZXLibrary/zxspectrum.asm|128||0|-1|7909|D|ROM_RECLAIM
ZXLibrary/zxspectrum.asm|128||0|-1|7909|L|,ROM_RECLAIM,,+equ
ZXLibrary/zxspectrum.asm|129||0|-1|7912|D|ROM_RECLAIM2
ZXLibrary/zxspectrum.asm|129||0|-1|7912|L|,ROM_RECLAIM2,,+equ
ZXLibrary/zxspectrum.asm|130||0|-1|8852|D|ROM_BORDER
ZXLibrary/zxspectrum.asm|130||0|-1|8852|L|,ROM_BORDER,,+equ
ZXLibrary/zxspectrum.asm|131||0|-1|8859|D|ROM_BORDER2
ZXLibrary/zxspectrum.asm|131||0|-1|8859|L|,ROM_BORDER2,,+equ
ZXLibrary/zxspectrum.asm|132||0|-1|3584|D|ROM_SCROLL
ZXLibrary/zxspectrum.asm|132||0|-1|3584|L|,ROM_SCROLL,,+equ
ZXLibrary/zxspectrum.asm|133||0|-1|3807|D|ROM_CLRPRB
ZXLibrary/zxspectrum.asm|133||0|-1|3807|L|,ROM_CLRPRB,,+equ
ZXLibrary/zxspectrum.asm|134||0|-1|3807|D|ROM_CPLINES
ZXLibrary/zxspectrum.asm|134||0|-1|3807|L|,ROM_CPLINES,,+equ
ZXLibrary/zxspectrum.asm|135||0|-1|5808|D|ROM_SETMIN
ZXLibrary/zxspectrum.asm|135||0|-1|5808|L|,ROM_SETMIN,,+equ
ZXLibrary/zxspectrum.asm|136||0|-1|8020|D|ROM_BRKKEY
ZXLibrary/zxspectrum.asm|136||0|-1|8020|L|,ROM_BRKKEY,,+equ
ZXLibrary/zxspectrum.asm|137||0|-1|60782|D|ROM_CLSLWR
ZXLibrary/zxspectrum.asm|137||0|-1|60782|L|,ROM_CLSLWR,,+equ
ZXLibrary/zxspectrum.asm|138||0|-1|5615|D|ROM_OUTCODE
ZXLibrary/zxspectrum.asm|138||0|-1|5615|L|,ROM_OUTCODE,,+equ
ZXLibrary/zxspectrum.asm|139||0|-1|3082|D|ROM_POMSGE
ZXLibrary/zxspectrum.asm|139||0|-1|3082|L|,ROM_POMSGE,,+equ
ZXLibrary/zxspectrum.asm|140||0|-1|6683|D|ROM_OUTNUM
ZXLibrary/zxspectrum.asm|140||0|-1|6683|L|,ROM_OUTNUM,,+equ
ZXLibrary/zxspectrum.asm|141||0|-1|4247|D|ROM_CLEARSP
ZXLibrary/zxspectrum.asm|141||0|-1|4247|L|,ROM_CLEARSP,,+equ
ZXLibrary/zxspectrum.asm|142||0|-1|7030|D|ROM_STMTRET
ZXLibrary/zxspectrum.asm|142||0|-1|7030|L|,ROM_STMTRET,,+equ
ZXLibrary/zxspectrum.asm|143||0|-1|7150|D|ROM_CHECKEND
ZXLibrary/zxspectrum.asm|143||0|-1|7150|L|,ROM_CHECKEND,,+equ
ZXLibrary/zxspectrum.asm|144||0|-1|5714|D|ROM_MAK1SPC
ZXLibrary/zxspectrum.asm|144||0|-1|5714|L|,ROM_MAK1SPC,,+equ
ZXLibrary/zxspectrum.asm|145||0|-1|9402|D|ROM_DRAWLIN
ZXLibrary/zxspectrum.asm|145||0|-1|9402|L|,ROM_DRAWLIN,,+equ
ZXLibrary/zxspectrum.asm|146||0|-1|3789|D|ROM_COPYBUF
ZXLibrary/zxspectrum.asm|146||0|-1|3789|L|,ROM_COPYBUF,,+equ
ZXLibrary/zxspectrum.asm|151||0|4|32776|F|GetKeyOrJoystick
ZXLibrary/zxspectrum.asm|151||0|4|32776|L|,GetKeyOrJoystick,,+reloc,+used
ZXLibrary/zxspectrum.asm|151||0|4|32776|T|
ZXLibrary/zxspectrum.asm|152||0|4|32779|T|
ZXLibrary/zxspectrum.asm|153||0|4|32781|T|
ZXLibrary/zxspectrum.asm|154||0|4|32783|T|
ZXLibrary/zxspectrum.asm|155||0|4|32786|T|
ZXLibrary/zxspectrum.asm|156||0|4|32788|T|
ZXLibrary/zxspectrum.asm|157||0|4|32790|T|
ZXLibrary/zxspectrum.asm|166||0|4|32791|T|
ZXLibrary/zxspectrum.asm|167||0|4|32793|T|
ZXLibrary/zxspectrum.asm|168||0|4|32795|T|
ZXLibrary/zxspectrum.asm|169||0|4|32797|T|
ZXLibrary/zxspectrum.asm|171||0|4|32798|F|GetKeyOrJoystick2
ZXLibrary/zxspectrum.asm|171||0|4|32798|L|,GetKeyOrJoystick2,,+reloc,+used
ZXLibrary/zxspectrum.asm|171||0|4|32798|T|
ZXLibrary/zxspectrum.asm|172||0|4|32799|F|GetKeyOrJoystick3
ZXLibrary/zxspectrum.asm|172||0|4|32799|L|,GetKeyOrJoystick3,,+reloc,+used
ZXLibrary/zxspectrum.asm|172||0|4|32799|T|
ZXLibrary/zxspectrum.asm|173||0|4|32802|T|
ZXLibrary/zxspectrum.asm|174||0|4|32804|T|
ZXLibrary/zxspectrum.asm|175||0|4|32806|T|
ZXLibrary/zxspectrum.asm|176||0|4|32807|T|
ZXLibrary/zxspectrum.asm|178||0|4|32808|F|GetKey
ZXLibrary/zxspectrum.asm|178||0|4|32808|L|,GetKey,,+reloc,+used
ZXLibrary/zxspectrum.asm|178||0|4|32808|T|
ZXLibrary/zxspectrum.asm|179||0|4|32811|T|
ZXLibrary/zxspectrum.asm|180||0|4|32813|T|
ZXLibrary/zxspectrum.asm|182||0|4|32815|F|WaitKeyRelease
ZXLibrary/zxspectrum.asm|182||0|4|32815|L|,WaitKeyRelease,,+reloc
ZXLibrary/zxspectrum.asm|182||0|4|32815|T|
ZXLibrary/zxspectrum.asm|183||0|4|32816|F|WaitKeyRelease1
ZXLibrary/zxspectrum.asm|183||0|4|32816|L|,WaitKeyRelease1,,+reloc,+used
ZXLibrary/zxspectrum.asm|183||0|4|32816|T|
ZXLibrary/zxspectrum.asm|184||0|4|32819|T|
ZXLibrary/zxspectrum.asm|185||0|4|32821|T|
ZXLibrary/zxspectrum.asm|186||0|4|32823|T|
ZXLibrary/zxspectrum.asm|187||0|4|32824|T|
ZXLibrary/zxspectrum.asm|188||0|4|32825|F|ReadKeyboard
ZXLibrary/zxspectrum.asm|188||0|4|32825|L|,ReadKeyboard,,+reloc,+used
ZXLibrary/zxspectrum.asm|189||0|4|32825|T|
ZXLibrary/zxspectrum.asm|190||0|4|32826|T|
ZXLibrary/zxspectrum.asm|191||0|4|32827|T|
ZXLibrary/zxspectrum.asm|193||0|4|32828|T|
ZXLibrary/zxspectrum.asm|194||0|4|32831|T|
ZXLibrary/zxspectrum.asm|195||0|4|32833|T|
ZXLibrary/zxspectrum.asm|196||0|4|32835|F|Read_Keyboard_0
ZXLibrary/zxspectrum.asm|196||0|4|32835|L|,Read_Keyboard_0,,+reloc,+used
ZXLibrary/zxspectrum.asm|196||0|4|32835|T|
ZXLibrary/zxspectrum.asm|197||0|4|32836|T|
ZXLibrary/zxspectrum.asm|198||0|4|32837|T|
ZXLibrary/zxspectrum.asm|199||0|4|32839|T|
ZXLibrary/zxspectrum.asm|200||0|4|32841|T|
ZXLibrary/zxspectrum.asm|201||0|4|32843|F|Read_Keyboard_1
ZXLibrary/zxspectrum.asm|201||0|4|32843|L|,Read_Keyboard_1,,+reloc,+used
ZXLibrary/zxspectrum.asm|201||0|4|32843|T|
ZXLibrary/zxspectrum.asm|202||0|4|32845|T|
ZXLibrary/zxspectrum.asm|203||0|4|32847|T|
ZXLibrary/zxspectrum.asm|204||0|4|32848|T|
ZXLibrary/zxspectrum.asm|205||0|4|32849|T|
ZXLibrary/zxspectrum.asm|206||0|4|32851|T|
ZXLibrary/zxspectrum.asm|207||0|4|32852|T|
ZXLibrary/zxspectrum.asm|208||0|4|32854|T|
ZXLibrary/zxspectrum.asm|209||0|4|32855|T|
ZXLibrary/zxspectrum.asm|210||0|4|32856|T|
ZXLibrary/zxspectrum.asm|211||0|4|32857|T|
ZXLibrary/zxspectrum.asm|212||0|4|32858|T|
ZXLibrary/zxspectrum.asm|213||0|4|32859|F|Read_Keyboard_2
ZXLibrary/zxspectrum.asm|213||0|4|32859|L|,Read_Keyboard_2,,+reloc,+used
ZXLibrary/zxspectrum.asm|214||0|4|32859|T|
ZXLibrary/zxspectrum.asm|215||0|4|32860|T|
ZXLibrary/zxspectrum.asm|216||0|4|32861|T|
ZXLibrary/zxspectrum.asm|217||0|4|32862|T|
ZXLibrary/zxspectrum.asm|218||0|4|32863|T|
ZXLibrary/zxspectrum.asm|220||0|4|32864|F|ReadMKeyboard
ZXLibrary/zxspectrum.asm|220||0|4|32864|L|,ReadMKeyboard,,+reloc
ZXLibrary/zxspectrum.asm|221||0|4|32864|T|
ZXLibrary/zxspectrum.asm|222||0|4|32865|T|
ZXLibrary/zxspectrum.asm|223||0|4|32866|T|
ZXLibrary/zxspectrum.asm|224||0|4|32867|T|
ZXLibrary/zxspectrum.asm|230||0|4|32869|T|
ZXLibrary/zxspectrum.asm|231||0|4|32873|T|
ZXLibrary/zxspectrum.asm|232||0|4|32877|T|
ZXLibrary/zxspectrum.asm|233||0|4|32880|T|
ZXLibrary/zxspectrum.asm|234||0|4|32882|T|
ZXLibrary/zxspectrum.asm|235||0|4|32884|F|ReadMKeyboard_0
ZXLibrary/zxspectrum.asm|235||0|4|32884|L|,ReadMKeyboard_0,,+reloc,+used
ZXLibrary/zxspectrum.asm|235||0|4|32884|T|
ZXLibrary/zxspectrum.asm|236||0|4|32885|T|
ZXLibrary/zxspectrum.asm|237||0|4|32886|T|
ZXLibrary/zxspectrum.asm|238||0|4|32888|T|
ZXLibrary/zxspectrum.asm|244||0|4|32890|T|
ZXLibrary/zxspectrum.asm|245||0|4|32892|F|ReadMKeyboard_1
ZXLibrary/zxspectrum.asm|245||0|4|32892|L|,ReadMKeyboard_1,,+reloc,+used
ZXLibrary/zxspectrum.asm|245||0|4|32892|T|
ZXLibrary/zxspectrum.asm|246||0|4|32894|T|
ZXLibrary/zxspectrum.asm|247||0|4|32896|T|
ZXLibrary/zxspectrum.asm|248||0|4|32897|T|
ZXLibrary/zxspectrum.asm|249||0|4|32898|T|
ZXLibrary/zxspectrum.asm|250||0|4|32901|T|
ZXLibrary/zxspectrum.asm|251||0|4|32903|T|
ZXLibrary/zxspectrum.asm|252||0|4|32907|T|
ZXLibrary/zxspectrum.asm|253||0|4|32908|F|ReadMKeyboard_2
ZXLibrary/zxspectrum.asm|253||0|4|32908|L|,ReadMKeyboard_2,,+reloc,+used
ZXLibrary/zxspectrum.asm|254||0|4|32908|T|
ZXLibrary/zxspectrum.asm|255||0|4|32909|T|
ZXLibrary/zxspectrum.asm|256||0|4|32910|T|
ZXLibrary/zxspectrum.asm|257||0|4|32912|T|
ZXLibrary/zxspectrum.asm|258||0|4|32913|T|
ZXLibrary/zxspectrum.asm|259||0|4|32915|T|
ZXLibrary/zxspectrum.asm|260||0|4|32916|T|
ZXLibrary/zxspectrum.asm|264||0|4|32919|T|
ZXLibrary/zxspectrum.asm|265||0|4|32921|T|
ZXLibrary/zxspectrum.asm|266||0|4|32922|T|
ZXLibrary/zxspectrum.asm|267||0|4|32923|T|
ZXLibrary/zxspectrum.asm|268||0|4|32924|T|
ZXLibrary/zxspectrum.asm|272||0|4|32925|F|ReadKeyboardPressedKeys
ZXLibrary/zxspectrum.asm|272||0|4|32925|L|,ReadKeyboardPressedKeys,,+reloc,+used
ZXLibrary/zxspectrum.asm|274||0|4|32966|F|cls
ZXLibrary/zxspectrum.asm|274||0|4|32966|L|,cls,,+reloc
ZXLibrary/zxspectrum.asm|275||0|4|32966|T|
ZXLibrary/zxspectrum.asm|276||0|4|32969|T|
ZXLibrary/zxspectrum.asm|277||0|4|32972|F|cls1
ZXLibrary/zxspectrum.asm|277||0|4|32972|L|,cls1,,+reloc,+used
ZXLibrary/zxspectrum.asm|278||0|4|32972|T|
ZXLibrary/zxspectrum.asm|279||0|4|32974|T|
ZXLibrary/zxspectrum.asm|280||0|4|32975|T|
ZXLibrary/zxspectrum.asm|281||0|4|32976|T|
ZXLibrary/zxspectrum.asm|282||0|4|32977|T|
ZXLibrary/zxspectrum.asm|283||0|4|32978|T|
ZXLibrary/zxspectrum.asm|284||0|4|32979|T|
ZXLibrary/zxspectrum.asm|285||0|4|32982|T|
ZXLibrary/zxspectrum.asm|286||0|4|32985|F|cls2
ZXLibrary/zxspectrum.asm|286||0|4|32985|L|,cls2,,+reloc,+used
ZXLibrary/zxspectrum.asm|287||0|4|32985|T|
ZXLibrary/zxspectrum.asm|288||0|4|32988|T|
ZXLibrary/zxspectrum.asm|289||0|4|32989|T|
ZXLibrary/zxspectrum.asm|290||0|4|32990|T|
ZXLibrary/zxspectrum.asm|291||0|4|32991|T|
ZXLibrary/zxspectrum.asm|292||0|4|32992|T|
ZXLibrary/zxspectrum.asm|293||0|4|32993|T|
ZXLibrary/zxspectrum.asm|294||0|4|32996|T|
ZXLibrary/zxspectrum.asm|296||0|4|32997|F|changeScreenAttrib
ZXLibrary/zxspectrum.asm|296||0|4|32997|L|,changeScreenAttrib,,+reloc
ZXLibrary/zxspectrum.asm|297||0|4|32997|T|
ZXLibrary/zxspectrum.asm|298||0|4|32998|T|
ZXLibrary/zxspectrum.asm|299||0|4|32999|T|
ZXLibrary/zxspectrum.asm|300||0|4|33002|T|
ZXLibrary/zxspectrum.asm|301||0|4|33003|T|
ZXLibrary/zxspectrum.asm|302||0|4|33005|T|
ZXLibrary/zxspectrum.asm|303||0|4|33007|T|
ZXLibrary/zxspectrum.asm|304||0|4|33009|F|changeScreenAttrib2
ZXLibrary/zxspectrum.asm|304||0|4|33009|L|,changeScreenAttrib2,,+reloc,+used
ZXLibrary/zxspectrum.asm|305||0|4|33009|T|
ZXLibrary/zxspectrum.asm|306||0|4|33012|T|
ZXLibrary/zxspectrum.asm|307||0|4|33015|T|
ZXLibrary/zxspectrum.asm|308||0|4|33016|T|
ZXLibrary/zxspectrum.asm|309||0|4|33017|T|
ZXLibrary/zxspectrum.asm|311||0|4|33018|F|setCurrentScreenAttributes
ZXLibrary/zxspectrum.asm|311||0|4|33018|L|,setCurrentScreenAttributes,,+reloc,+used
ZXLibrary/zxspectrum.asm|312||0|4|33018|T|
ZXLibrary/zxspectrum.asm|313||0|4|33021|T|
ZXLibrary/zxspectrum.asm|314||0|4|33022|T|
ZXLibrary/zxspectrum.asm|315||0|4|33024|T|
ZXLibrary/zxspectrum.asm|316||0|4|33027|T|
ZXLibrary/zxspectrum.asm|317||0|4|33028|T|
ZXLibrary/zxspectrum.asm|318||0|4|33029|T|
ZXLibrary/zxspectrum.asm|319||0|4|33032|T|
ZXLibrary/zxspectrum.asm|320||0|4|33035|T|
ZXLibrary/zxspectrum.asm|321||0|4|33038|T|
ZXLibrary/zxspectrum.asm|322||0|4|33040|T|
ZXLibrary/zxspectrum.asm|324||0|4|33043|T|
ZXLibrary/zxspectrum.asm|327||0|4|33044|F|setGameScreenAttributes
ZXLibrary/zxspectrum.asm|327||0|4|33044|L|,setGameScreenAttributes,,+reloc,+used
ZXLibrary/zxspectrum.asm|328||0|4|33044|T|
ZXLibrary/zxspectrum.asm|329||0|4|33047|T|
ZXLibrary/zxspectrum.asm|330||0|4|33050|F|setGameScreenAttributesHLBC
ZXLibrary/zxspectrum.asm|330||0|4|33050|L|,setGameScreenAttributesHLBC,,+reloc,+used
ZXLibrary/zxspectrum.asm|331||0|4|33050|T|
ZXLibrary/zxspectrum.asm|332||0|4|33051|T|
ZXLibrary/zxspectrum.asm|333||0|4|33052|F|setGameScreenAttributesLoop
ZXLibrary/zxspectrum.asm|333||0|4|33052|L|,setGameScreenAttributesLoop,,+reloc,+used
ZXLibrary/zxspectrum.asm|334||0|4|33052|T|
ZXLibrary/zxspectrum.asm|335||0|4|33053|T|
ZXLibrary/zxspectrum.asm|336||0|4|33054|T|
ZXLibrary/zxspectrum.asm|337||0|4|33055|T|
ZXLibrary/zxspectrum.asm|338||0|4|33056|T|
ZXLibrary/zxspectrum.asm|339||0|4|33057|T|
ZXLibrary/zxspectrum.asm|340||0|4|33059|T|
ZXLibrary/zxspectrum.asm|341||0|4|33060|T|
ZXLibrary/zxspectrum.asm|342||0|4|33061|T|
ZXLibrary/zxspectrum.asm|343||0|4|33063|T|
ZXLibrary/zxspectrum.asm|344||0|4|33064|T|
ZXLibrary/zxspectrum.asm|346||0|4|33065|F|screenAttribs
ZXLibrary/zxspectrum.asm|346||0|4|33065|L|,screenAttribs,,+reloc,+used
ZXLibrary/zxspectrum.asm|350||0|4|33069|F|screenCurAttrib
ZXLibrary/zxspectrum.asm|350||0|4|33069|L|,screenCurAttrib,,+reloc,+used
ZXLibrary/zxspectrum.asm|351||0|-1|4|D|screenMaxAttrib
ZXLibrary/zxspectrum.asm|351||0|-1|4|L|,screenMaxAttrib,,+equ,+used
ZXLibrary/zxspectrum.asm|354||0|4|33070|F|markScreen
ZXLibrary/zxspectrum.asm|354||0|4|33070|L|,markScreen,,+reloc
ZXLibrary/zxspectrum.asm|354||0|4|33070|T|
ZXLibrary/zxspectrum.asm|355||0|4|33071|T|
ZXLibrary/zxspectrum.asm|356||0|4|33072|T|
ZXLibrary/zxspectrum.asm|357||0|4|33073|T|
ZXLibrary/zxspectrum.asm|358||0|4|33076|T|
ZXLibrary/zxspectrum.asm|359||0|4|33079|F|markScreenLoop
ZXLibrary/zxspectrum.asm|359||0|4|33079|L|,markScreenLoop,,+reloc,+used
ZXLibrary/zxspectrum.asm|359||0|4|33079|T|
ZXLibrary/zxspectrum.asm|360||0|4|33080|T|
ZXLibrary/zxspectrum.asm|361||0|4|33082|T|
ZXLibrary/zxspectrum.asm|362||0|4|33084|T|
ZXLibrary/zxspectrum.asm|363||0|4|33086|F|markScreenLoop1
ZXLibrary/zxspectrum.asm|363||0|4|33086|L|,markScreenLoop1,,+reloc,+used
ZXLibrary/zxspectrum.asm|364||0|4|33086|T|
ZXLibrary/zxspectrum.asm|365||0|4|33087|T|
ZXLibrary/zxspectrum.asm|366||0|4|33088|T|
ZXLibrary/zxspectrum.asm|367||0|4|33089|T|
ZXLibrary/zxspectrum.asm|368||0|4|33091|T|
ZXLibrary/zxspectrum.asm|369||0|4|33093|T|
ZXLibrary/zxspectrum.asm|370||0|4|33094|T|
ZXLibrary/zxspectrum.asm|371||0|4|33096|T|
ZXLibrary/zxspectrum.asm|372||0|4|33098|T|
ZXLibrary/zxspectrum.asm|373||0|4|33099|T|
ZXLibrary/zxspectrum.asm|374||0|4|33100|T|
ZXLibrary/zxspectrum.asm|375||0|4|33101|T|
ZXLibrary/zxspectrum.asm|377||0|4|33102|F|beep
ZXLibrary/zxspectrum.asm|377||0|4|33102|L|,beep,,+reloc
ZXLibrary/zxspectrum.asm|377||0|4|33102|T|
ZXLibrary/zxspectrum.asm|378||0|4|33105|T|
ZXLibrary/zxspectrum.asm|380||0|4|33107|F|beeploop2
ZXLibrary/zxspectrum.asm|380||0|4|33107|L|,beeploop2,,+reloc,+used
ZXLibrary/zxspectrum.asm|381||0|4|33107|T|
ZXLibrary/zxspectrum.asm|382||0|4|33108|T|
ZXLibrary/zxspectrum.asm|383||0|4|33110|T|
ZXLibrary/zxspectrum.asm|384||0|4|33112|F|beeploop1
ZXLibrary/zxspectrum.asm|384||0|4|33112|L|,beeploop1,,+reloc,+used
ZXLibrary/zxspectrum.asm|385||0|4|33112|T|
ZXLibrary/zxspectrum.asm|386||0|4|33113|T|
ZXLibrary/zxspectrum.asm|387||0|4|33115|T|
ZXLibrary/zxspectrum.asm|387||0|4|33116|T|
ZXLibrary/zxspectrum.asm|388||0|4|33118|T|
ZXLibrary/zxspectrum.asm|389||0|4|33120|T|
ZXLibrary/zxspectrum.asm|390||0|4|33121|T|
ZXLibrary/zxspectrum.asm|391||0|4|33122|T|
ZXLibrary/zxspectrum.asm|392||0|4|33124|T|
ZXLibrary/zxspectrum.asm|393||0|4|33126|T|
ZXLibrary/zxspectrum.asm|394||0|4|33127|T|
ZXLibrary/zxspectrum.asm|395||0|4|33128|T|
ZXLibrary/zxspectrum.asm|396||0|4|33130|F|beeploop1x
ZXLibrary/zxspectrum.asm|396||0|4|33130|L|,beeploop1x,,+reloc,+used
ZXLibrary/zxspectrum.asm|397||0|4|33130|T|
ZXLibrary/zxspectrum.asm|398||0|4|33131|T|
ZXLibrary/zxspectrum.asm|399||0|4|33132|T|
ZXLibrary/zxspectrum.asm|400||0|4|33133|T|
ZXLibrary/zxspectrum.asm|401||0|4|33134|T|
ZXLibrary/zxspectrum.asm|402||0|4|33136|T|
ZXLibrary/zxspectrum.asm|403||0|4|33137|T|
ZXLibrary/zxspectrum.asm|404||0|4|33139|T|
ZXLibrary/zxspectrum.asm|405||0|4|33141|T|
ZXLibrary/zxspectrum.asm|406||0|4|33142|T|
ZXLibrary/zxspectrum.asm|407||0|4|33143|F|beeploop2x
ZXLibrary/zxspectrum.asm|407||0|4|33143|L|,beeploop2x,,+reloc,+used
ZXLibrary/zxspectrum.asm|408||0|4|33143|T|
ZXLibrary/zxspectrum.asm|409||0|4|33145|T|
ZXLibrary/zxspectrum.asm|412||0|4|33146|F|border
ZXLibrary/zxspectrum.asm|412||0|4|33146|L|,border,,+reloc,+used
ZXLibrary/zxspectrum.asm|415||0|-1|1|D|KEY_SHIFT
ZXLibrary/zxspectrum.asm|415||0|-1|1|L|,KEY_SHIFT,,+equ
ZXLibrary/zxspectrum.asm|416||0|-1|2|D|KEY_SYMBOL_SHIFT
ZXLibrary/zxspectrum.asm|416||0|-1|2|L|,KEY_SYMBOL_SHIFT,,+equ
ZXLibrary/zxspectrum.asm|417||0|4|33147|F|Keyboard_Map
ZXLibrary/zxspectrum.asm|417||0|4|33147|L|,Keyboard_Map,,+reloc,+used
ZXLibrary/heap.asm|2||0|4|33195|F|ZXHeapStart
ZXLibrary/heap.asm|2||0|4|33195|L|,ZXHeapStart,,+reloc,+used
ZXLibrary/heap.asm|3||0|4|33197|F|ZXHeapTop
ZXLibrary/heap.asm|3||0|4|33197|L|,ZXHeapTop,,+reloc,+used
ZXLibrary/heap.asm|4||0|4|33199|F|ZXHeapEnd
ZXLibrary/heap.asm|4||0|4|33199|L|,ZXHeapEnd,,+reloc,+used
ZXLibrary/heap.asm|5||0|4|33201|F|ZXHeapFreeBlock
ZXLibrary/heap.asm|5||0|4|33201|L|,ZXHeapFreeBlock,,+reloc
ZXLibrary/heap.asm|6||0|4|33203|F|ZXHeapFreeBlockSize
ZXLibrary/heap.asm|6||0|4|33203|L|,ZXHeapFreeBlockSize,,+reloc
ZXLibrary/heap.asm|7||0|4|33205|F|ZXHeapTempNumOfByts
ZXLibrary/heap.asm|7||0|4|33205|L|,ZXHeapTempNumOfByts,,+reloc,+used
ZXLibrary/heap.asm|8||0|4|33207|F|ZXHeapResult
ZXLibrary/heap.asm|8||0|4|33207|L|,ZXHeapResult,,+reloc,+used
ZXLibrary/heap.asm|9||0|4|33209|F|ZXHeapNewType
ZXLibrary/heap.asm|9||0|4|33209|L|,ZXHeapNewType,,+reloc,+used
ZXLibrary/heap.asm|18||0|4|33211|F|ZXHeapClear
ZXLibrary/heap.asm|18||0|4|33211|L|,ZXHeapClear,,+reloc
ZXLibrary/heap.asm|18||0|4|33211|T|
ZXLibrary/heap.asm|19||0|4|33212|T|
ZXLibrary/heap.asm|20||0|4|33213|T|
ZXLibrary/heap.asm|21||0|4|33214|T|
ZXLibrary/heap.asm|22||0|4|33217|T|
ZXLibrary/heap.asm|23||0|4|33220|T|
ZXLibrary/heap.asm|24||0|4|33224|T|
ZXLibrary/heap.asm|25||0|4|33225|T|
ZXLibrary/heap.asm|25||0|4|33226|T|
ZXLibrary/heap.asm|26||0|4|33228|T|
ZXLibrary/heap.asm|26||0|4|33229|T|
ZXLibrary/heap.asm|27||0|4|33230|T|
ZXLibrary/heap.asm|28||0|4|33231|F|ZXHeapClearLooop
ZXLibrary/heap.asm|28||0|4|33231|L|,ZXHeapClearLooop,,+reloc,+used
ZXLibrary/heap.asm|28||0|4|33231|T|
ZXLibrary/heap.asm|29||0|4|33233|T|
ZXLibrary/heap.asm|30||0|4|33234|T|
ZXLibrary/heap.asm|31||0|4|33235|T|
ZXLibrary/heap.asm|32||0|4|33236|T|
ZXLibrary/heap.asm|33||0|4|33238|T|
ZXLibrary/heap.asm|34||0|4|33239|T|
ZXLibrary/heap.asm|35||0|4|33240|T|
ZXLibrary/heap.asm|36||0|4|33241|T|
ZXLibrary/heap.asm|38||0|-1|0|D|ZXBlockType
ZXLibrary/heap.asm|38||0|-1|0|L|,ZXBlockType,,+equ,+used
ZXLibrary/heap.asm|39||0|-1|1|D|ZXBLockBacklink
ZXLibrary/heap.asm|39||0|-1|1|L|,ZXBLockBacklink,,+equ,+used
ZXLibrary/heap.asm|40||0|-1|3|D|ZXBlockSize
ZXLibrary/heap.asm|40||0|-1|3|L|,ZXBlockSize,,+equ,+used
ZXLibrary/heap.asm|45||0|4|33242|F|ZXHeapWalk
ZXLibrary/heap.asm|45||0|4|33242|L|,ZXHeapWalk,,+reloc
ZXLibrary/heap.asm|120||0|4|33242|T|
ZXLibrary/heap.asm|122||0|4|33243|F|ZXHeapTest
ZXLibrary/heap.asm|122||0|4|33243|L|,ZXHeapTest,,+reloc
ZXLibrary/heap.asm|167||0|4|33243|T|
ZXLibrary/heap.asm|168||0|4|33244|F|ZXHeapTestM1
ZXLibrary/heap.asm|168||0|4|33244|L|,ZXHeapTestM1,,+reloc
ZXLibrary/heap.asm|169||0|4|33246|F|ZXHeapTestM2
ZXLibrary/heap.asm|169||0|4|33246|L|,ZXHeapTestM2,,+reloc
ZXLibrary/heap.asm|170||0|4|33248|F|ZXHeapTestM3
ZXLibrary/heap.asm|170||0|4|33248|L|,ZXHeapTestM3,,+reloc
ZXLibrary/heap.asm|171||0|4|33250|F|ZXVariableAStr
ZXLibrary/heap.asm|171||0|4|33250|L|,ZXVariableAStr,,+reloc
ZXLibrary/heap.asm|172||0|4|33252|F|TestString1
ZXLibrary/heap.asm|172||0|4|33252|L|,TestString1,,+reloc
ZXLibrary/heap.asm|173||0|-1|10|D|TestString1Len
ZXLibrary/heap.asm|173||0|-1|10|L|,TestString1Len,,+equ
ZXLibrary/heap.asm|182||0|4|33262|F|ZXClearHeap
ZXLibrary/heap.asm|182||0|4|33262|L|,ZXClearHeap,,+reloc
ZXLibrary/heap.asm|182||0|4|33262|T|
ZXLibrary/heap.asm|183||0|4|33264|T|
ZXLibrary/heap.asm|184||0|4|33265|T|
ZXLibrary/heap.asm|185||0|4|33266|T|
ZXLibrary/heap.asm|186||0|4|33270|T|
ZXLibrary/heap.asm|186||0|4|33272|T|
ZXLibrary/heap.asm|187||0|4|33274|T|
ZXLibrary/heap.asm|188||0|4|33277|T|
ZXLibrary/heap.asm|188||0|4|33278|T|
ZXLibrary/heap.asm|189||0|4|33280|T|
ZXLibrary/heap.asm|190||0|4|33283|T|
ZXLibrary/heap.asm|190||0|4|33284|T|
ZXLibrary/heap.asm|191||0|4|33286|T|
ZXLibrary/heap.asm|192||0|4|33290|T|
ZXLibrary/heap.asm|192||0|4|33293|T|
ZXLibrary/heap.asm|193||0|4|33296|T|
ZXLibrary/heap.asm|194||0|4|33300|T|
ZXLibrary/heap.asm|195||0|4|33301|T|
ZXLibrary/heap.asm|196||0|4|33302|T|
ZXLibrary/heap.asm|197||0|4|33304|T|
ZXLibrary/heap.asm|211||0|4|33305|F|ZXAlloc
ZXLibrary/heap.asm|211||0|4|33305|L|,ZXAlloc,,+reloc,+used
ZXLibrary/heap.asm|211||0|4|33305|T|
ZXLibrary/heap.asm|212||0|4|33307|T|
ZXLibrary/heap.asm|213||0|4|33308|T|
ZXLibrary/heap.asm|214||0|4|33309|T|
ZXLibrary/heap.asm|215||0|4|33312|T|
ZXLibrary/heap.asm|216||0|4|33316|T|
ZXLibrary/heap.asm|217||0|4|33320|T|
ZXLibrary/heap.asm|218||0|4|33323|T|
ZXLibrary/heap.asm|219||0|4|33324|T|
ZXLibrary/heap.asm|219||0|4|33325|T|
ZXLibrary/heap.asm|220||0|4|33326|F|ZXAllocLoop1
ZXLibrary/heap.asm|220||0|4|33326|L|,ZXAllocLoop1,,+reloc,+used
ZXLibrary/heap.asm|220||0|4|33326|T|
ZXLibrary/heap.asm|221||0|4|33330|T|
ZXLibrary/heap.asm|221||0|4|33332|T|
ZXLibrary/heap.asm|222||0|4|33333|T|
ZXLibrary/heap.asm|222||0|4|33334|T|
ZXLibrary/heap.asm|223||0|4|33336|T|
ZXLibrary/heap.asm|224||0|4|33339|T|
ZXLibrary/heap.asm|225||0|4|33342|T|
ZXLibrary/heap.asm|225||0|4|33345|T|
ZXLibrary/heap.asm|226||0|4|33348|T|
ZXLibrary/heap.asm|227||0|4|33351|T|
ZXLibrary/heap.asm|228||0|4|33353|T|
ZXLibrary/heap.asm|229||0|4|33356|T|
ZXLibrary/heap.asm|229||0|4|33357|T|
ZXLibrary/heap.asm|230||0|4|33358|T|
ZXLibrary/heap.asm|230||0|4|33359|T|
ZXLibrary/heap.asm|231||0|4|33361|T|
ZXLibrary/heap.asm|235||0|4|33364|T|
ZXLibrary/heap.asm|236||0|4|33365|T|
ZXLibrary/heap.asm|236||0|4|33366|T|
ZXLibrary/heap.asm|237||0|4|33367|T|
ZXLibrary/heap.asm|238||0|4|33370|T|
ZXLibrary/heap.asm|238||0|4|33371|T|
ZXLibrary/heap.asm|239||0|4|33373|T|
ZXLibrary/heap.asm|240||0|4|33376|T|
ZXLibrary/heap.asm|241||0|4|33379|T|
ZXLibrary/heap.asm|241||0|4|33382|T|
ZXLibrary/heap.asm|242||0|4|33385|T|
ZXLibrary/heap.asm|243||0|4|33389|T|
ZXLibrary/heap.asm|244||0|4|33390|T|
ZXLibrary/heap.asm|245||0|4|33392|T|
ZXLibrary/heap.asm|246||0|4|33396|T|
ZXLibrary/heap.asm|247||0|4|33400|T|
ZXLibrary/heap.asm|247||0|4|33401|T|
ZXLibrary/heap.asm|248||0|4|33402|T|
ZXLibrary/heap.asm|248||0|4|33403|T|
ZXLibrary/heap.asm|249||0|4|33405|T|
ZXLibrary/heap.asm|249||0|4|33408|T|
ZXLibrary/heap.asm|251||0|4|33411|T|
ZXLibrary/heap.asm|252||0|4|33414|T|
ZXLibrary/heap.asm|253||0|4|33417|T|
ZXLibrary/heap.asm|254||0|4|33418|T|
ZXLibrary/heap.asm|255||0|4|33420|T|
ZXLibrary/heap.asm|256||0|4|33421|T|
ZXLibrary/heap.asm|257||0|4|33422|T|
ZXLibrary/heap.asm|258||0|4|33424|T|
ZXLibrary/heap.asm|263||0|4|33425|F|ZXAllocWithBacklink
ZXLibrary/heap.asm|263||0|4|33425|L|,ZXAllocWithBacklink,,+reloc,+used
ZXLibrary/heap.asm|263||0|4|33425|T|
ZXLibrary/heap.asm|264||0|4|33426|T|
ZXLibrary/heap.asm|265||0|4|33429|T|
ZXLibrary/heap.asm|266||0|4|33431|T|
ZXLibrary/heap.asm|267||0|4|33433|T|
ZXLibrary/heap.asm|268||0|4|33436|T|
ZXLibrary/heap.asm|269||0|4|33439|T|
ZXLibrary/heap.asm|270||0|4|33441|T|
ZXLibrary/heap.asm|271||0|4|33443|T|
ZXLibrary/heap.asm|272||0|4|33444|T|
ZXLibrary/heap.asm|273||0|4|33445|F|ZXAllocWithBacklink2
ZXLibrary/heap.asm|273||0|4|33445|L|,ZXAllocWithBacklink2,,+reloc,+used
ZXLibrary/heap.asm|273||0|4|33445|T|
ZXLibrary/heap.asm|274||0|4|33446|T|
ZXLibrary/heap.asm|275||0|4|33447|T|
ZXLibrary/heap.asm|276||0|4|33448|T|
ZXLibrary/heap.asm|277||0|4|33451|T|
ZXLibrary/heap.asm|277||0|4|33452|T|
ZXLibrary/heap.asm|278||0|4|33454|T|
ZXLibrary/heap.asm|279||0|4|33457|T|
ZXLibrary/heap.asm|280||0|4|33458|T|
ZXLibrary/heap.asm|280||0|4|33459|T|
ZXLibrary/heap.asm|280||0|4|33460|T|
ZXLibrary/heap.asm|280||0|4|33461|T|
ZXLibrary/heap.asm|281||0|4|33462|T|
ZXLibrary/heap.asm|282||0|4|33463|T|
ZXLibrary/heap.asm|283||0|4|33464|T|
ZXLibrary/heap.asm|283||0|4|33465|T|
ZXLibrary/heap.asm|283||0|4|33466|T|
ZXLibrary/heap.asm|283||0|4|33467|T|
ZXLibrary/heap.asm|284||0|4|33468|T|
ZXLibrary/heap.asm|289||0|4|33469|F|ZXSaveString
ZXLibrary/heap.asm|289||0|4|33469|L|,ZXSaveString,,+reloc
ZXLibrary/heap.asm|289||0|4|33469|T|
ZXLibrary/heap.asm|290||0|4|33470|T|
ZXLibrary/heap.asm|291||0|4|33471|T|
ZXLibrary/heap.asm|292||0|4|33472|T|
ZXLibrary/heap.asm|293||0|4|33473|T|
ZXLibrary/heap.asm|294||0|4|33476|T|
ZXLibrary/heap.asm|295||0|4|33477|T|
ZXLibrary/heap.asm|296||0|4|33478|T|
ZXLibrary/heap.asm|296||0|4|33479|T|
ZXLibrary/heap.asm|296||0|4|33480|T|
ZXLibrary/heap.asm|296||0|4|33481|T|
ZXLibrary/heap.asm|297||0|4|33482|T|
ZXLibrary/heap.asm|298||0|4|33483|T|
ZXLibrary/heap.asm|299||0|4|33485|T|
ZXLibrary/heap.asm|307||0|4|33486|F|ZXAllocLoopNextBlock
ZXLibrary/heap.asm|307||0|4|33486|L|,ZXAllocLoopNextBlock,,+reloc,+used
ZXLibrary/heap.asm|307||0|4|33486|T|
ZXLibrary/heap.asm|308||0|4|33488|T|
ZXLibrary/heap.asm|309||0|4|33491|T|
ZXLibrary/heap.asm|310||0|4|33493|T|
ZXLibrary/heap.asm|312||0|4|33496|F|ZXFree
ZXLibrary/heap.asm|312||0|4|33496|L|,ZXFree,,+reloc
ZXLibrary/heap.asm|312||0|4|33496|T|
ZXLibrary/heap.asm|313||0|4|33497|T|
ZXLibrary/heap.asm|314||0|4|33500|T|
ZXLibrary/heap.asm|314||0|4|33501|T|
ZXLibrary/heap.asm|315||0|4|33503|T|
ZXLibrary/heap.asm|316||0|4|33505|T|
ZXLibrary/heap.asm|317||0|4|33508|T|
ZXLibrary/heap.asm|318||0|4|33509|T|
ZXLibrary/heap.asm|319||0|4|33512|T|
ZXLibrary/heap.asm|319||0|4|33513|T|
ZXLibrary/heap.asm|319||0|4|33514|T|
ZXLibrary/heap.asm|319||0|4|33515|T|
ZXLibrary/heap.asm|320||0|4|33516|T|
ZXLibrary/heap.asm|321||0|4|33517|T|
ZXLibrary/heap.asm|326||0|4|33518|F|ZXAllocNotFound
ZXLibrary/heap.asm|326||0|4|33518|L|,ZXAllocNotFound,,+reloc,+used
ZXLibrary/heap.asm|326||0|4|33518|T|
ZXLibrary/heap.asm|327||0|4|33521|T|
ZXLibrary/heap.asm|328||0|4|33523|T|
ZXLibrary/heap.asm|329||0|4|33524|T|
ZXLibrary/heap.asm|330||0|4|33525|T|
ZXLibrary/heap.asm|331||0|4|33527|T|
ZXLibrary/heap.asm|335||0|4|33528|F|ZXGarbage2
ZXLibrary/heap.asm|335||0|4|33528|L|,ZXGarbage2,,+reloc,+used
ZXLibrary/heap.asm|335||0|4|33528|T|
ZXLibrary/math.asm|2||0|4|33529|F|MathStart
ZXLibrary/math.asm|2||0|4|33529|L|,MathStart,,+reloc,+used
ZXLibrary/math.asm|3||0|4|33529|F|MulHleqDExA
ZXLibrary/math.asm|3||0|4|33529|L|,MulHleqDExA,,+reloc
ZXLibrary/math.asm|4||0|4|33529|F|Mul8
ZXLibrary/math.asm|4||0|4|33529|L|,Mul8,,+reloc
ZXLibrary/math.asm|4||0|4|33529|T|
ZXLibrary/math.asm|5||0|4|33530|T|
ZXLibrary/math.asm|7||0|4|33531|T|
ZXLibrary/math.asm|8||0|4|33534|T|
ZXLibrary/math.asm|9||0|4|33536|F|Mul8Loop
ZXLibrary/math.asm|9||0|4|33536|L|,Mul8Loop,,+reloc,+used
ZXLibrary/math.asm|10||0|4|33536|T|
ZXLibrary/math.asm|11||0|4|33537|T|
ZXLibrary/math.asm|12||0|4|33540|T|
ZXLibrary/math.asm|13||0|4|33541|F|Mul8Skip
ZXLibrary/math.asm|13||0|4|33541|L|,Mul8Skip,,+reloc,+used
ZXLibrary/math.asm|14||0|4|33541|T|
ZXLibrary/math.asm|15||0|4|33543|T|
ZXLibrary/math.asm|16||0|4|33545|T|
ZXLibrary/math.asm|17||0|4|33547|T|
ZXLibrary/math.asm|18||0|4|33548|T|
ZXLibrary/math.asm|19||0|4|33549|T|
ZXLibrary/math.asm|21||0|4|33550|F|MulHxD
ZXLibrary/math.asm|21||0|4|33550|L|,MulHxD,,+reloc
ZXLibrary/math.asm|22||0|4|33550|T|
ZXLibrary/math.asm|23||0|4|33552|T|
ZXLibrary/math.asm|24||0|4|33553|T|
ZXLibrary/math.asm|25||0|4|33555|F|Mul8bLoop
ZXLibrary/math.asm|25||0|4|33555|L|,Mul8bLoop,,+reloc,+used
ZXLibrary/math.asm|26||0|4|33555|T|
ZXLibrary/math.asm|27||0|4|33556|T|
ZXLibrary/math.asm|28||0|4|33559|T|
ZXLibrary/math.asm|29||0|4|33560|F|Mul8bSkip
ZXLibrary/math.asm|29||0|4|33560|L|,Mul8bSkip,,+reloc,+used
ZXLibrary/math.asm|30||0|4|33560|T|
ZXLibrary/math.asm|31||0|4|33562|T|
ZXLibrary/math.asm|35||0|4|33563|F|DivHlCRest
ZXLibrary/math.asm|35||0|4|33563|L|,DivHlCRest,,+reloc
ZXLibrary/math.asm|36||0|4|33563|T|
ZXLibrary/math.asm|37||0|4|33564|T|
ZXLibrary/math.asm|39||0|4|33566|F|_loop
ZXLibrary/math.asm|39||0|4|33566|L|,_loop,,+reloc,+used
ZXLibrary/math.asm|40||0|4|33566|T|
ZXLibrary/math.asm|41||0|4|33567|T|
ZXLibrary/math.asm|42||0|4|33568|T|
ZXLibrary/math.asm|43||0|4|33570|T|
ZXLibrary/math.asm|44||0|4|33571|T|
ZXLibrary/math.asm|46||0|4|33573|T|
ZXLibrary/math.asm|47||0|4|33574|T|
ZXLibrary/math.asm|49||0|4|33575|T|
ZXLibrary/math.asm|51||0|4|33577|T|
ZXLibrary/math.asm|55||0|4|33578|F|DivHLxD
ZXLibrary/math.asm|55||0|4|33578|L|,DivHLxD,,+reloc
ZXLibrary/math.asm|55||0|4|33578|T|
ZXLibrary/math.asm|56||0|4|33579|T|
ZXLibrary/math.asm|57||0|4|33580|T|
ZXLibrary/math.asm|58||0|4|33581|T|
ZXLibrary/math.asm|59||0|4|33583|F|Div8Loop
ZXLibrary/math.asm|59||0|4|33583|L|,Div8Loop,,+reloc,+used
ZXLibrary/math.asm|60||0|4|33583|T|
ZXLibrary/math.asm|61||0|4|33584|T|
ZXLibrary/math.asm|62||0|4|33585|T|
ZXLibrary/math.asm|63||0|4|33586|T|
ZXLibrary/math.asm|64||0|4|33589|T|
ZXLibrary/math.asm|65||0|4|33590|T|
ZXLibrary/math.asm|66||0|4|33591|F|Div8NextBit
ZXLibrary/math.asm|66||0|4|33591|L|,Div8NextBit,,+reloc,+used
ZXLibrary/math.asm|67||0|4|33591|T|
ZXLibrary/math.asm|68||0|4|33593|T|
ZXLibrary/math.asm|69||0|4|33594|T|
ZXLibrary/math.asm|70||0|4|33595|T|
ZXLibrary/math.asm|72||0|4|33596|F|Mul16BCxDE
ZXLibrary/math.asm|72||0|4|33596|L|,Mul16BCxDE,,+reloc
ZXLibrary/math.asm|73||0|4|33596|T|
ZXLibrary/math.asm|74||0|4|33599|T|
ZXLibrary/math.asm|75||0|4|33601|F|Mul16Loop
ZXLibrary/math.asm|75||0|4|33601|L|,Mul16Loop,,+reloc,+used
ZXLibrary/math.asm|76||0|4|33601|T|
ZXLibrary/math.asm|77||0|4|33602|T|
ZXLibrary/math.asm|78||0|4|33604|T|
ZXLibrary/math.asm|79||0|4|33606|T|
ZXLibrary/math.asm|80||0|4|33609|T|
ZXLibrary/math.asm|81||0|4|33610|T|
ZXLibrary/math.asm|82||0|4|33613|T|
ZXLibrary/math.asm|83||0|4|33614|F|NoMul16
ZXLibrary/math.asm|83||0|4|33614|L|,NoMul16,,+reloc,+used
ZXLibrary/math.asm|84||0|4|33614|T|
ZXLibrary/math.asm|85||0|4|33615|T|
ZXLibrary/math.asm|86||0|4|33618|T|
ZXLibrary/math.asm|94||0|4|33619|F|sgnA
ZXLibrary/math.asm|94||0|4|33619|L|,sgnA,,+reloc
ZXLibrary/math.asm|94||0|4|33619|T|
ZXLibrary/math.asm|95||0|4|33621|T|
ZXLibrary/math.asm|96||0|4|33622|T|
ZXLibrary/math.asm|97||0|4|33624|T|
ZXLibrary/math.asm|98||0|4|33626|T|
ZXLibrary/math.asm|99||0|4|33628|T|
ZXLibrary/math.asm|100||0|4|33629|F|sgnAPos
ZXLibrary/math.asm|100||0|4|33629|L|,sgnAPos,,+reloc,+used
ZXLibrary/math.asm|100||0|4|33629|T|
ZXLibrary/math.asm|101||0|4|33631|T|
ZXLibrary/math.asm|103||0|4|33632|F|sgnHL
ZXLibrary/math.asm|103||0|4|33632|L|,sgnHL,,+reloc
ZXLibrary/math.asm|103||0|4|33632|T|
ZXLibrary/math.asm|104||0|4|33633|T|
ZXLibrary/math.asm|105||0|4|33635|T|
ZXLibrary/math.asm|106||0|4|33637|T|
ZXLibrary/math.asm|107||0|4|33638|T|
ZXLibrary/math.asm|108||0|4|33640|T|
ZXLibrary/math.asm|109||0|4|33641|F|sgnHL_1
ZXLibrary/math.asm|109||0|4|33641|L|,sgnHL_1,,+reloc,+used
ZXLibrary/math.asm|109||0|4|33641|T|
ZXLibrary/math.asm|110||0|4|33642|T|
ZXLibrary/math.asm|112||0|4|33644|T|
ZXLibrary/math.asm|113||0|4|33646|T|
ZXLibrary/math.asm|114||0|4|33648|T|
ZXLibrary/math.asm|115||0|4|33649|F|sgnHL_2
ZXLibrary/math.asm|115||0|4|33649|L|,sgnHL_2,,+reloc,+used
ZXLibrary/math.asm|115||0|4|33649|T|
ZXLibrary/math.asm|116||0|4|33651|T|
ZXLibrary/math.asm|127||0|4|33652|F|absA
ZXLibrary/math.asm|127||0|4|33652|L|,absA,,+reloc
ZXLibrary/math.asm|127||0|4|33652|T|
ZXLibrary/math.asm|128||0|4|33654|T|
ZXLibrary/math.asm|129||0|4|33655|T|
ZXLibrary/math.asm|130||0|4|33656|T|
ZXLibrary/math.asm|131||0|4|33658|T|
ZXLibrary/math.asm|132||0|4|33660|T|
ZXLibrary/math.asm|133||0|4|33661|T|
ZXLibrary/math.asm|134||0|4|33663|T|
ZXLibrary/math.asm|135||0|4|33664|F|absAPos
ZXLibrary/math.asm|135||0|4|33664|L|,absAPos,,+reloc,+used
ZXLibrary/math.asm|136||0|4|33664|T|
ZXLibrary/math.asm|137||0|4|33665|T|
ZXLibrary/math.asm|139||0|4|33666|F|absHL
ZXLibrary/math.asm|139||0|4|33666|L|,absHL,,+reloc
ZXLibrary/math.asm|139||0|4|33666|T|
ZXLibrary/math.asm|140||0|4|33667|T|
ZXLibrary/math.asm|141||0|4|33668|T|
ZXLibrary/math.asm|142||0|4|33670|T|
ZXLibrary/math.asm|143||0|4|33672|T|
ZXLibrary/math.asm|144||0|4|33674|T|
ZXLibrary/math.asm|145||0|4|33675|T|
ZXLibrary/math.asm|145||0|4|33676|T|
ZXLibrary/math.asm|146||0|4|33677|T|
ZXLibrary/math.asm|147||0|4|33680|T|
ZXLibrary/math.asm|148||0|4|33682|T|
ZXLibrary/math.asm|150||0|4|33683|F|absHL_1
ZXLibrary/math.asm|150||0|4|33683|L|,absHL_1,,+reloc,+used
ZXLibrary/math.asm|150||0|4|33683|T|
ZXLibrary/math.asm|151||0|4|33684|T|
ZXLibrary/math.asm|153||0|4|33685|F|xrnd
ZXLibrary/math.asm|153||0|4|33685|L|,xrnd,,+reloc,+used
ZXLibrary/math.asm|155||0|4|33685|T|
ZXLibrary/math.asm|157||0|4|33688|T|
ZXLibrary/math.asm|158||0|4|33689|T|
ZXLibrary/math.asm|159||0|4|33690|T|
ZXLibrary/math.asm|160||0|4|33691|T|
ZXLibrary/math.asm|161||0|4|33692|T|
ZXLibrary/math.asm|162||0|4|33693|T|
ZXLibrary/math.asm|163||0|4|33694|T|
ZXLibrary/math.asm|164||0|4|33695|T|
ZXLibrary/math.asm|165||0|4|33696|T|
ZXLibrary/math.asm|166||0|4|33697|T|
ZXLibrary/math.asm|167||0|4|33698|T|
ZXLibrary/math.asm|168||0|4|33699|T|
ZXLibrary/math.asm|169||0|4|33700|T|
ZXLibrary/math.asm|170||0|4|33701|T|
ZXLibrary/math.asm|172||0|4|33702|T|
ZXLibrary/math.asm|174||0|4|33705|T|
basicRuntime.asm|1||0|-1|3435|D|zxromCl
basicRuntime.asm|1||0|-1|3435|L|,zxromCl,,+equ
basicRuntime.asm|2||0|-1|8927|D|zxromPlot
basicRuntime.asm|2||0|-1|8927|L|,zxromPlot,,+equ,+used
basicRuntime.asm|3||0|-1|3545|D|zxromClSet
basicRuntime.asm|3||0|-1|3545|L|,zxromClSet,,+equ,+used
basicRuntime.asm|4||0|-1|11405|D|zxromAlpha
basicRuntime.asm|4||0|-1|11405|L|,zxromAlpha,,+equ,+used
basicRuntime.asm|10||0|4|33706|F|runtimeCls
basicRuntime.asm|10||0|4|33706|L|,runtimeCls,,+reloc,+used
basicRuntime.asm|11||0|4|33706|T|
basicRuntime.asm|12||0|4|33709|T|
basicRuntime.asm|13||0|4|33712|F|rt_cls1
basicRuntime.asm|13||0|4|33712|L|,rt_cls1,,+reloc,+used
basicRuntime.asm|14||0|4|33712|T|
basicRuntime.asm|15||0|4|33714|T|
basicRuntime.asm|16||0|4|33715|T|
basicRuntime.asm|17||0|4|33716|T|
basicRuntime.asm|18||0|4|33717|T|
basicRuntime.asm|19||0|4|33718|T|
basicRuntime.asm|20||0|4|33719|T|
basicRuntime.asm|21||0|4|33722|T|
basicRuntime.asm|22||0|4|33725|F|rt_cls2
basicRuntime.asm|22||0|4|33725|L|,rt_cls2,,+reloc,+used
basicRuntime.asm|23||0|4|33725|T|
basicRuntime.asm|24||0|4|33728|T|
basicRuntime.asm|25||0|4|33730|T|
basicRuntime.asm|26||0|4|33731|T|
basicRuntime.asm|27||0|4|33732|T|
basicRuntime.asm|28||0|4|33733|T|
basicRuntime.asm|29||0|4|33734|T|
basicRuntime.asm|30||0|4|33735|T|
basicRuntime.asm|31||0|4|33738|T|
basicRuntime.asm|32||0|4|33741|T|
basicRuntime.asm|33||0|4|33744|T|
basicRuntime.asm|34||0|4|33745|T|
basicRuntime.asm|35||0|4|33746|F|runtimeLocalInk
basicRuntime.asm|35||0|4|33746|L|,runtimeLocalInk,,+reloc,+used
basicRuntime.asm|36||0|4|33746|T|
basicRuntime.asm|37||0|4|33749|T|
basicRuntime.asm|38||0|4|33751|T|
basicRuntime.asm|39||0|4|33752|T|
basicRuntime.asm|40||0|4|33755|T|
basicRuntime.asm|42||0|4|33756|F|runtimeLocalPaper
basicRuntime.asm|42||0|4|33756|L|,runtimeLocalPaper,,+reloc,+used
basicRuntime.asm|43||0|4|33756|T|
basicRuntime.asm|44||0|4|33757|T|
basicRuntime.asm|44||0|4|33758|T|
basicRuntime.asm|45||0|4|33760|T|
basicRuntime.asm|46||0|4|33761|T|
basicRuntime.asm|47||0|4|33762|T|
basicRuntime.asm|48||0|4|33763|T|
basicRuntime.asm|49||0|4|33764|T|
basicRuntime.asm|50||0|4|33767|T|
basicRuntime.asm|51||0|4|33769|T|
basicRuntime.asm|52||0|4|33770|T|
basicRuntime.asm|53||0|4|33773|T|
basicRuntime.asm|55||0|4|33774|F|runtimeLocalFlash
basicRuntime.asm|55||0|4|33774|L|,runtimeLocalFlash,,+reloc,+used
basicRuntime.asm|56||0|4|33774|T|
basicRuntime.asm|57||0|4|33777|T|
basicRuntime.asm|58||0|4|33778|T|
basicRuntime.asm|59||0|4|33780|T|
basicRuntime.asm|60||0|4|33783|T|
basicRuntime.asm|61||0|4|33786|T|
basicRuntime.asm|62||0|4|33788|T|
basicRuntime.asm|63||0|4|33789|T|
basicRuntime.asm|64||0|4|33792|T|
basicRuntime.asm|65||0|4|33793|F|runtimeLocalBright
basicRuntime.asm|65||0|4|33793|L|,runtimeLocalBright,,+reloc,+used
basicRuntime.asm|66||0|4|33793|T|
basicRuntime.asm|67||0|4|33796|T|
basicRuntime.asm|68||0|4|33797|T|
basicRuntime.asm|69||0|4|33799|T|
basicRuntime.asm|70||0|4|33802|T|
basicRuntime.asm|71||0|4|33805|T|
basicRuntime.asm|72||0|4|33807|T|
basicRuntime.asm|73||0|4|33808|T|
basicRuntime.asm|74||0|4|33811|T|
basicRuntime.asm|76||0|4|33812|F|runtimeFlash
basicRuntime.asm|76||0|4|33812|L|,runtimeFlash,,+reloc
basicRuntime.asm|77||0|4|33812|T|
basicRuntime.asm|78||0|4|33815|T|
basicRuntime.asm|79||0|4|33816|T|
basicRuntime.asm|80||0|4|33818|T|
basicRuntime.asm|81||0|4|33821|T|
basicRuntime.asm|82||0|4|33824|T|
basicRuntime.asm|83||0|4|33826|T|
basicRuntime.asm|84||0|4|33827|T|
basicRuntime.asm|85||0|4|33830|T|
basicRuntime.asm|86||0|4|33833|T|
basicRuntime.asm|87||0|4|33834|F|runtimeBright
basicRuntime.asm|87||0|4|33834|L|,runtimeBright,,+reloc
basicRuntime.asm|88||0|4|33834|T|
basicRuntime.asm|89||0|4|33837|T|
basicRuntime.asm|90||0|4|33838|T|
basicRuntime.asm|91||0|4|33840|T|
basicRuntime.asm|92||0|4|33843|T|
basicRuntime.asm|93||0|4|33846|T|
basicRuntime.asm|94||0|4|33848|T|
basicRuntime.asm|95||0|4|33849|T|
basicRuntime.asm|96||0|4|33852|T|
basicRuntime.asm|97||0|4|33855|T|
basicRuntime.asm|99||0|4|33856|F|runtimeLocalOver
basicRuntime.asm|99||0|4|33856|L|,runtimeLocalOver,,+reloc,+used
basicRuntime.asm|100||0|4|33856|T|
basicRuntime.asm|101||0|4|33857|T|
basicRuntime.asm|102||0|4|33860|T|
basicRuntime.asm|103||0|4|33862|T|
basicRuntime.asm|104||0|4|33865|T|
basicRuntime.asm|105||0|4|33868|T|
basicRuntime.asm|106||0|4|33870|T|
basicRuntime.asm|107||0|4|33871|T|
basicRuntime.asm|108||0|4|33874|T|
basicRuntime.asm|109||0|4|33875|F|runtimeOver
basicRuntime.asm|109||0|4|33875|L|,runtimeOver,,+reloc
basicRuntime.asm|110||0|4|33875|T|
basicRuntime.asm|111||0|4|33876|T|
basicRuntime.asm|112||0|4|33879|T|
basicRuntime.asm|113||0|4|33881|T|
basicRuntime.asm|114||0|4|33884|T|
basicRuntime.asm|115||0|4|33887|T|
basicRuntime.asm|116||0|4|33889|T|
basicRuntime.asm|117||0|4|33890|T|
basicRuntime.asm|118||0|4|33893|T|
basicRuntime.asm|120||0|4|33894|F|runtimeInverse
basicRuntime.asm|120||0|4|33894|L|,runtimeInverse,,+reloc
basicRuntime.asm|121||0|4|33894|T|
basicRuntime.asm|122||0|4|33895|T|
basicRuntime.asm|123||0|4|33898|T|
basicRuntime.asm|124||0|4|33900|T|
basicRuntime.asm|125||0|4|33903|T|
basicRuntime.asm|126||0|4|33906|T|
basicRuntime.asm|127||0|4|33908|T|
basicRuntime.asm|128||0|4|33909|T|
basicRuntime.asm|129||0|4|33912|T|
basicRuntime.asm|130||0|4|33913|F|runtimeLocalInverse
basicRuntime.asm|130||0|4|33913|L|,runtimeLocalInverse,,+reloc
basicRuntime.asm|131||0|4|33913|T|
basicRuntime.asm|132||0|4|33914|T|
basicRuntime.asm|133||0|4|33917|T|
basicRuntime.asm|134||0|4|33919|T|
basicRuntime.asm|135||0|4|33922|T|
basicRuntime.asm|136||0|4|33925|T|
basicRuntime.asm|137||0|4|33927|T|
basicRuntime.asm|138||0|4|33928|T|
basicRuntime.asm|139||0|4|33931|T|
basicRuntime.asm|141||0|4|33932|F|runtimeInk
basicRuntime.asm|141||0|4|33932|L|,runtimeInk,,+reloc,+used
basicRuntime.asm|142||0|4|33932|T|
basicRuntime.asm|143||0|4|33933|T|
basicRuntime.asm|144||0|4|33935|T|
basicRuntime.asm|145||0|4|33936|T|
basicRuntime.asm|146||0|4|33939|T|
basicRuntime.asm|147||0|4|33941|T|
basicRuntime.asm|148||0|4|33942|T|
basicRuntime.asm|149||0|4|33945|T|
basicRuntime.asm|150||0|4|33948|T|
basicRuntime.asm|152||0|4|33949|F|runtimePaper
basicRuntime.asm|152||0|4|33949|L|,runtimePaper,,+reloc,+used
basicRuntime.asm|153||0|4|33949|T|
basicRuntime.asm|154||0|4|33950|T|
basicRuntime.asm|154||0|4|33951|T|
basicRuntime.asm|155||0|4|33953|T|
basicRuntime.asm|156||0|4|33954|T|
basicRuntime.asm|157||0|4|33955|T|
basicRuntime.asm|158||0|4|33956|T|
basicRuntime.asm|159||0|4|33957|T|
basicRuntime.asm|160||0|4|33960|T|
basicRuntime.asm|161||0|4|33962|T|
basicRuntime.asm|162||0|4|33963|T|
basicRuntime.asm|163||0|4|33966|T|
basicRuntime.asm|164||0|4|33969|T|
basicRuntime.asm|166||0|4|33970|F|runtimePlot
basicRuntime.asm|166||0|4|33970|L|,runtimePlot,,+reloc,+used
basicRuntime.asm|167||0|4|33970|T|
basicRuntime.asm|168||0|4|33971|T|
basicRuntime.asm|169||0|4|33972|F|p
basicRuntime.asm|169||0|4|33972|L|,p,,+reloc
basicRuntime.asm|170||0|4|33972|T|
basicRuntime.asm|171||0|4|33975|T|
basicRuntime.asm|174||0|4|33976|F|runtimePrintString
basicRuntime.asm|174||0|4|33976|L|,runtimePrintString,,+reloc,+used
basicRuntime.asm|175||0|4|33976|T|
basicRuntime.asm|175||0|4|33977|T|
basicRuntime.asm|175||0|4|33978|T|
basicRuntime.asm|175||0|4|33979|T|
basicRuntime.asm|176||0|4|33980|T|
basicRuntime.asm|177||0|4|33981|T|
basicRuntime.asm|178||0|4|33982|F|runtimePrntString1
basicRuntime.asm|178||0|4|33982|L|,runtimePrntString1,,+reloc,+used
basicRuntime.asm|179||0|4|33982|T|
basicRuntime.asm|181||0|4|33983|T|
basicRuntime.asm|182||0|4|33984|T|
basicRuntime.asm|184||0|4|33985|T|
basicRuntime.asm|185||0|4|33988|T|
basicRuntime.asm|186||0|4|33989|T|
basicRuntime.asm|187||0|4|33990|T|
basicRuntime.asm|188||0|4|33991|T|
basicRuntime.asm|189||0|4|33992|T|
basicRuntime.asm|190||0|4|33993|T|
basicRuntime.asm|191||0|4|33994|T|
basicRuntime.asm|192||0|4|33997|T|
basicRuntime.asm|194||0|4|33998|F|runtimePrintAt
basicRuntime.asm|194||0|4|33998|L|,runtimePrintAt,,+reloc,+used
basicRuntime.asm|195||0|4|33998|T|
basicRuntime.asm|196||0|4|33999|T|
basicRuntime.asm|197||0|4|34000|T|
basicRuntime.asm|198||0|4|34002|T|
basicRuntime.asm|199||0|4|34003|T|
basicRuntime.asm|200||0|4|34004|T|
basicRuntime.asm|201||0|4|34006|T|
basicRuntime.asm|202||0|4|34007|T|
basicRuntime.asm|204||0|4|34008|T|
basicRuntime.asm|205||0|4|34011|T|
basicRuntime.asm|207||0|4|34012|F|runtimePrintNewline
basicRuntime.asm|207||0|4|34012|L|,runtimePrintNewline,,+reloc,+used
basicRuntime.asm|208||0|4|34012|T|
basicRuntime.asm|209||0|4|34014|T|
basicRuntime.asm|210||0|4|34015|T|
basicRuntime.asm|212||0|4|34016|F|runtimeUsrUDG
basicRuntime.asm|212||0|4|34016|L|,runtimeUsrUDG,,+reloc,+used
basicRuntime.asm|213||0|4|34016|T|
basicRuntime.asm|213||0|4|34017|T|
basicRuntime.asm|213||0|4|34018|T|
basicRuntime.asm|213||0|4|34019|T|
basicRuntime.asm|214||0|4|34020|T|
basicRuntime.asm|215||0|4|34021|T|
basicRuntime.asm|216||0|4|34022|T|
basicRuntime.asm|217||0|4|34023|T|
basicRuntime.asm|218||0|4|34024|F|runtimeUsrUDG1
basicRuntime.asm|218||0|4|34024|L|,runtimeUsrUDG1,,+reloc
basicRuntime.asm|219||0|4|34024|T|
basicRuntime.asm|220||0|4|34025|T|
basicRuntime.asm|221||0|4|34028|T|
basicRuntime.asm|222||0|4|34029|T|
basicRuntime.asm|223||0|4|34031|T|
basicRuntime.asm|224||0|4|34033|T|
basicRuntime.asm|225||0|4|34034|T|
basicRuntime.asm|226||0|4|34036|T|
basicRuntime.asm|227||0|4|34037|T|
basicRuntime.asm|228||0|4|34038|T|
basicRuntime.asm|229||0|4|34039|T|
basicRuntime.asm|230||0|4|34040|T|
basicRuntime.asm|231||0|4|34044|T|
basicRuntime.asm|232||0|4|34045|T|
basicRuntime.asm|233||0|4|34047|T|
basicRuntime.asm|234||0|4|34048|T|
basicRuntime.asm|236||0|4|34049|F|HL1
basicRuntime.asm|236||0|4|34049|L|,HL1,,+reloc,+used
basicRuntime.asm|236||0|4|34049|T|
basicRuntime.asm|237||0|4|34052|T|
basicRuntime.asm|238||0|4|34053|F|CTOB
basicRuntime.asm|238||0|4|34053|L|,CTOB,,+reloc,+used
basicRuntime.asm|239||0|4|34053|T|
basicRuntime.asm|240||0|4|34054|T|
compiledBasic.asm|2||0|4|34055|F|CBASIC_START
compiledBasic.asm|2||0|4|34055|L|,CBASIC_START,,+reloc,+used
compiledBasic.asm|3||0|4|34055|F|compiledBasic
compiledBasic.asm|3||0|4|34055|L|,compiledBasic,,+reloc,+used
compiledBasic.asm|4||0|4|34055|F|ZX_LINE_100
compiledBasic.asm|4||0|4|34055|L|,ZX_LINE_100,,+reloc
compiledBasic.asm|5||0|4|34055|T|
compiledBasic.asm|6||0|4|34058|T|
compiledBasic.asm|7||0|4|34061|T|
compiledBasic.asm|8||0|4|34064|T|
compiledBasic.asm|9||0|4|34067|F|ZX_LINE_105
compiledBasic.asm|9||0|4|34067|L|,ZX_LINE_105,,+reloc
compiledBasic.asm|11||0|4|34067|T|
compiledBasic.asm|13||0|4|34070|F|ZX_LINE_106
compiledBasic.asm|13||0|4|34070|L|,ZX_LINE_106,,+reloc
compiledBasic.asm|15:1:20||0|4|34070|T|
compiledBasic.asm|16||0|4|34073|F|ZX_LINE_110
compiledBasic.asm|16||0|4|34073|L|,ZX_LINE_110,,+reloc
compiledBasic.asm|18||0|4|34073|T|
compiledBasic.asm|19||0|4|34076|T|
compiledBasic.asm|20||0|4|34079|T|
compiledBasic.asm|21||0|4|34082|T|
compiledBasic.asm|22||0|4|34083|T|
compiledBasic.asm|23||0|4|34086|T|
compiledBasic.asm|24||0|4|34087|T|
compiledBasic.asm|25||0|4|34090|T|
compiledBasic.asm|26||0|4|34093|T|
compiledBasic.asm|27||0|4|34096|T|
compiledBasic.asm|28||0|4|34099|T|
compiledBasic.asm|29||0|4|34102|T|
compiledBasic.asm|30||0|4|34105|F|ZX_LINE_120
compiledBasic.asm|30||0|4|34105|L|,ZX_LINE_120,,+reloc
compiledBasic.asm|32||0|4|34105|T|
compiledBasic.asm|33||0|4|34108|T|
compiledBasic.asm|34||0|4|34111|T|
compiledBasic.asm|35||0|4|34114|T|
compiledBasic.asm|36||0|4|34117|T|
compiledBasic.asm|37||0|4|34120|T|
compiledBasic.asm|38||0|4|34123|T|
compiledBasic.asm|39||0|4|34126|T|
compiledBasic.asm|40||0|4|34127|T|
compiledBasic.asm|41||0|4|34130|T|
compiledBasic.asm|42||0|4|34131|T|
compiledBasic.asm|43||0|4|34134|T|
compiledBasic.asm|44||0|4|34137|T|
compiledBasic.asm|45||0|4|34140|T|
compiledBasic.asm|46||0|4|34143|T|
compiledBasic.asm|47||0|4|34146|T|
compiledBasic.asm|48||0|4|34149|T|
compiledBasic.asm|49||0|4|34152|T|
compiledBasic.asm|50||0|4|34155|T|
compiledBasic.asm|51||0|4|34158|T|
compiledBasic.asm|52||0|4|34161|T|
compiledBasic.asm|53||0|4|34164|F|ZX_LINE_1000
compiledBasic.asm|53||0|4|34164|L|,ZX_LINE_1000,,+reloc
compiledBasic.asm|55||0|4|34164|T|
compiledBasic.asm|57||0|4|34167|T|
compiledBasic.asm|59||0|4|34170|T|
compiledBasic.asm|61||0|4|34173|T|
compiledBasic.asm|63||0|4|34176|T|
compiledBasic.asm|65||0|4|34179|T|
compiledBasic.asm|67||0|4|34182|T|
compiledBasic.asm|69||0|4|34185|T|
compiledBasic.asm|71||0|4|34188|F|ZX_LINE_1010
compiledBasic.asm|71||0|4|34188|L|,ZX_LINE_1010,,+reloc,+used
compiledBasic.asm|73||0|4|34188|T|
compiledBasic.asm|74||0|4|34191|T|
compiledBasic.asm|75||0|4|34194|T|
compiledBasic.asm|76||0|4|34197|T|
compiledBasic.asm|77||0|4|34200|T|
compiledBasic.asm|78||0|4|34203|T|
compiledBasic.asm|79||0|4|34204|T|
compiledBasic.asm|80||0|4|34207|T|
compiledBasic.asm|81||0|4|34208|T|
compiledBasic.asm|82||0|4|34209|T|
compiledBasic.asm|83||0|4|34210|T|
compiledBasic.asm|84||0|4|34213|F|ZX_LINE_1020
compiledBasic.asm|84||0|4|34213|L|,ZX_LINE_1020,,+reloc
compiledBasic.asm|86||0|4|34213|T|
compiledBasic.asm|87||0|4|34216|T|
compiledBasic.asm|88||0|4|34217|T|
compiledBasic.asm|90||0|4|34220|T|
compiledBasic.asm|91||0|4|34221|T|
compiledBasic.asm|94||0|4|34222|T|
compiledBasic.asm|96||0|4|34225|F|ZX_LINE_1030
compiledBasic.asm|96||0|4|34225|L|,ZX_LINE_1030,,+reloc
compiledBasic.asm|98||0|4|34225|T|
compiledBasic.asm|99||0|4|34228|T|
compiledBasic.asm|100||0|4|34229|T|
compiledBasic.asm|102||0|4|34232|T|
compiledBasic.asm|103||0|4|34233|T|
compiledBasic.asm|106||0|4|34234|T|
compiledBasic.asm|108||0|4|34237|F|ZX_LINE_1040
compiledBasic.asm|108||0|4|34237|L|,ZX_LINE_1040,,+reloc
compiledBasic.asm|110||0|4|34237|T|
compiledBasic.asm|111||0|4|34240|T|
compiledBasic.asm|112||0|4|34241|T|
compiledBasic.asm|114||0|4|34244|T|
compiledBasic.asm|115||0|4|34245|T|
compiledBasic.asm|115||0|4|34246|T|
compiledBasic.asm|116||0|4|34248|T|
compiledBasic.asm|117||0|4|34251|T|
compiledBasic.asm|118||0|4|34254|T|
compiledBasic.asm|120||0|4|34257|T|
compiledBasic.asm|121||0|4|34258|T|
compiledBasic.asm|122||0|4|34261|T|
compiledBasic.asm|123||0|4|34262|T|
compiledBasic.asm|125||0|4|34265|T|
compiledBasic.asm|126||0|4|34266|T|
compiledBasic.asm|126||0|4|34267|T|
compiledBasic.asm|127||0|4|34269|T|
compiledBasic.asm|128||0|4|34272|T|
compiledBasic.asm|129||0|4|34275|T|
compiledBasic.asm|132||0|4|34278|T|
compiledBasic.asm|133||0|4|34279|T|
compiledBasic.asm|134||0|4|34280|T|
compiledBasic.asm|135||0|4|34281|T|
compiledBasic.asm|136||0|4|34282|T|
compiledBasic.asm|139||0|4|34284|T|
compiledBasic.asm|140||0|4|34285|T|
compiledBasic.asm|141||0|4|34287|T|
compiledBasic.asm|143||0|4|34289|T|
compiledBasic.asm|144||0|4|34292|T|
compiledBasic.asm|145||0|4|34293|T|
compiledBasic.asm|147||0|4|34296|T|
compiledBasic.asm|148||0|4|34297|T|
compiledBasic.asm|149||0|4|34298|T|
compiledBasic.asm|149||0|4|34299|T|
compiledBasic.asm|152||0|4|34301|T|
compiledBasic.asm|154||0|4|34304|F|ZXB_LABEL_1
compiledBasic.asm|154||0|4|34304|L|,ZXB_LABEL_1,,+reloc,+used
compiledBasic.asm|155||0|4|34304|F|ZX_LINE_1050
compiledBasic.asm|155||0|4|34304|L|,ZX_LINE_1050,,+reloc
compiledBasic.asm|157||0|4|34304|T|
compiledBasic.asm|158||0|4|34307|T|
compiledBasic.asm|159||0|4|34308|T|
compiledBasic.asm|161||0|4|34311|T|
compiledBasic.asm|162||0|4|34312|T|
compiledBasic.asm|162||0|4|34313|T|
compiledBasic.asm|163||0|4|34315|T|
compiledBasic.asm|164||0|4|34318|T|
compiledBasic.asm|165||0|4|34321|T|
compiledBasic.asm|167||0|4|34324|T|
compiledBasic.asm|168||0|4|34325|T|
compiledBasic.asm|169||0|4|34328|T|
compiledBasic.asm|170||0|4|34329|T|
compiledBasic.asm|172||0|4|34332|T|
compiledBasic.asm|173||0|4|34333|T|
compiledBasic.asm|173||0|4|34334|T|
compiledBasic.asm|174||0|4|34336|T|
compiledBasic.asm|175||0|4|34339|T|
compiledBasic.asm|176||0|4|34342|T|
compiledBasic.asm|179||0|4|34345|T|
compiledBasic.asm|180||0|4|34346|T|
compiledBasic.asm|181||0|4|34347|T|
compiledBasic.asm|182||0|4|34348|T|
compiledBasic.asm|183||0|4|34349|T|
compiledBasic.asm|186||0|4|34351|T|
compiledBasic.asm|187||0|4|34352|T|
compiledBasic.asm|188||0|4|34354|T|
compiledBasic.asm|190||0|4|34356|T|
compiledBasic.asm|191||0|4|34359|T|
compiledBasic.asm|192||0|4|34360|T|
compiledBasic.asm|194||0|4|34363|T|
compiledBasic.asm|195||0|4|34364|T|
compiledBasic.asm|196||0|4|34365|T|
compiledBasic.asm|196||0|4|34366|T|
compiledBasic.asm|199||0|4|34368|T|
compiledBasic.asm|201||0|4|34371|F|ZXB_LABEL_2
compiledBasic.asm|201||0|4|34371|L|,ZXB_LABEL_2,,+reloc,+used
compiledBasic.asm|202||0|4|34371|F|ZX_LINE_1060
compiledBasic.asm|202||0|4|34371|L|,ZX_LINE_1060,,+reloc
compiledBasic.asm|204||0|4|34371|T|
compiledBasic.asm|205||0|4|34374|F|ZX_LINE_3000
compiledBasic.asm|205||0|4|34374|L|,ZX_LINE_3000,,+reloc,+used
compiledBasic.asm|207||0|4|34374|F|ZX_LINE_3010
compiledBasic.asm|207||0|4|34374|L|,ZX_LINE_3010,,+reloc
compiledBasic.asm|209||0|4|34374|F|ZX_LINE_3020
compiledBasic.asm|209||0|4|34374|L|,ZX_LINE_3020,,+reloc
compiledBasic.asm|211||0|4|34374|F|ZX_LINE_3100
compiledBasic.asm|211||0|4|34374|L|,ZX_LINE_3100,,+reloc
compiledBasic.asm|213||0|4|34374|T|
compiledBasic.asm|214||0|4|34377|T|
compiledBasic.asm|216||0|4|34380|T|
compiledBasic.asm|218||0|4|34383|F|ZX_LINE_3110
compiledBasic.asm|218||0|4|34383|L|,ZX_LINE_3110,,+reloc
compiledBasic.asm|220||0|4|34383|T|
compiledBasic.asm|221||0|4|34386|T|
compiledBasic.asm|222||0|4|34389|F|ZX_LINE_3120
compiledBasic.asm|222||0|4|34389|L|,ZX_LINE_3120,,+reloc
compiledBasic.asm|224||0|4|34389|T|
compiledBasic.asm|226||0|4|34392|T|
compiledBasic.asm|228||0|4|34395|F|ZX_LINE_3130
compiledBasic.asm|228||0|4|34395|L|,ZX_LINE_3130,,+reloc
compiledBasic.asm|230||0|4|34395|T|
compiledBasic.asm|232||0|4|34398|T|
compiledBasic.asm|234||0|4|34401|T|
compiledBasic.asm|235||0|4|34404|T|
compiledBasic.asm|236||0|4|34405|F|ZX_LINE_3140
compiledBasic.asm|236||0|4|34405|L|,ZX_LINE_3140,,+reloc
compiledBasic.asm|238||0|4|34405|T|
compiledBasic.asm|239||0|4|34408|T|
compiledBasic.asm|240||0|4|34409|F|FOR_0
compiledBasic.asm|240||0|4|34409|L|,FOR_0,,+reloc,+used
compiledBasic.asm|241||0|4|34409|T|
compiledBasic.asm|243||0|4|34412|T|
compiledBasic.asm|245||0|4|34415|T|
compiledBasic.asm|246||0|4|34418|T|
compiledBasic.asm|247||0|4|34419|F|ZX_LINE_3150
compiledBasic.asm|247||0|4|34419|L|,ZX_LINE_3150,,+reloc
compiledBasic.asm|249||0|4|34419|T|
compiledBasic.asm|250||0|4|34422|T|
compiledBasic.asm|251||0|4|34423|F|FOR_1
compiledBasic.asm|251||0|4|34423|L|,FOR_1,,+reloc,+used
compiledBasic.asm|252||0|4|34423|T|
compiledBasic.asm|253||0|4|34426|T|
compiledBasic.asm|253||0|4|34427|T|
compiledBasic.asm|253||0|4|34428|T|
compiledBasic.asm|253||0|4|34429|T|
compiledBasic.asm|254||0|4|34430|T|
compiledBasic.asm|255||0|4|34431|T|
compiledBasic.asm|256||0|4|34432|T|
compiledBasic.asm|257||0|4|34435|T|
compiledBasic.asm|258||0|4|34439|F|ZX_LINE_3160
compiledBasic.asm|258||0|4|34439|L|,ZX_LINE_3160,,+reloc
compiledBasic.asm|260||0|4|34439|T|
compiledBasic.asm|261||0|4|34442|T|
compiledBasic.asm|262||0|4|34443|T|
compiledBasic.asm|263||0|4|34446|T|
compiledBasic.asm|264||0|4|34447|T|
compiledBasic.asm|265||0|4|34448|T|
compiledBasic.asm|266||0|4|34449|F|ZX_LINE_3170
compiledBasic.asm|266||0|4|34449|L|,ZX_LINE_3170,,+reloc
compiledBasic.asm|268||0|4|34449|T|
compiledBasic.asm|269||0|4|34452|T|
compiledBasic.asm|270||0|4|34453|T|
compiledBasic.asm|272||0|4|34456|T|
compiledBasic.asm|273||0|4|34457|T|
compiledBasic.asm|276||0|4|34458|T|
compiledBasic.asm|278||0|4|34461|F|ZX_LINE_3180
compiledBasic.asm|278||0|4|34461|L|,ZX_LINE_3180,,+reloc
compiledBasic.asm|280||0|4|34461|T|
compiledBasic.asm|281||0|4|34464|T|
compiledBasic.asm|282||0|4|34465|T|
compiledBasic.asm|282||0|4|34466|T|
compiledBasic.asm|283||0|4|34468|T|
compiledBasic.asm|284||0|4|34471|T|
compiledBasic.asm|284||0|4|34474|T|
compiledBasic.asm|285||0|4|34477|T|
compiledBasic.asm|286||0|4|34478|T|
compiledBasic.asm|287||0|4|34481|T|
compiledBasic.asm|287||0|4|34484|T|
compiledBasic.asm|288||0|4|34487|T|
compiledBasic.asm|289||0|4|34488|T|
compiledBasic.asm|289||0|4|34489|T|
compiledBasic.asm|290||0|4|34491|T|
compiledBasic.asm|291||0|4|34494|T|
compiledBasic.asm|292||0|4|34495|T|
compiledBasic.asm|293||0|4|34496|F|ZX_LINE_3190
compiledBasic.asm|293||0|4|34496|L|,ZX_LINE_3190,,+reloc
compiledBasic.asm|295||0|4|34496|T|
compiledBasic.asm|296||0|4|34499|T|
compiledBasic.asm|297||0|4|34500|T|
compiledBasic.asm|297||0|4|34501|T|
compiledBasic.asm|298||0|4|34503|T|
compiledBasic.asm|299||0|4|34506|T|
compiledBasic.asm|299||0|4|34509|T|
compiledBasic.asm|300||0|4|34512|T|
compiledBasic.asm|301||0|4|34513|T|
compiledBasic.asm|302||0|4|34516|T|
compiledBasic.asm|302||0|4|34519|T|
compiledBasic.asm|303||0|4|34522|T|
compiledBasic.asm|304||0|4|34523|T|
compiledBasic.asm|304||0|4|34524|T|
compiledBasic.asm|305||0|4|34526|T|
compiledBasic.asm|306||0|4|34529|T|
compiledBasic.asm|307||0|4|34530|T|
compiledBasic.asm|308||0|4|34531|F|ZX_LINE_3200
compiledBasic.asm|308||0|4|34531|L|,ZX_LINE_3200,,+reloc
compiledBasic.asm|310||0|4|34531|T|
compiledBasic.asm|311||0|4|34534|T|
compiledBasic.asm|312||0|4|34537|T|
compiledBasic.asm|313||0|4|34540|T|
compiledBasic.asm|314||0|4|34541|T|
compiledBasic.asm|315||0|4|34544|T|
compiledBasic.asm|316||0|4|34545|T|
compiledBasic.asm|317||0|4|34548|T|
compiledBasic.asm|318||0|4|34551|T|
compiledBasic.asm|319||0|4|34554|T|
compiledBasic.asm|320||0|4|34557|T|
compiledBasic.asm|321||0|4|34560|F|ZX_LINE_3210
compiledBasic.asm|321||0|4|34560|L|,ZX_LINE_3210,,+reloc
compiledBasic.asm|323||0|4|34560|T|
compiledBasic.asm|324||0|4|34561|F|ZX_LINE_9999
compiledBasic.asm|324||0|4|34561|L|,ZX_LINE_9999,,+reloc
compiledBasic.asm|326||0|4|34561|F|ZXBASIC_VAR_a
compiledBasic.asm|326||0|4|34561|L|,ZXBASIC_VAR_a,,+reloc,+used
compiledBasic.asm|327||0|4|34563|F|ZXBASIC_VAR_dx
compiledBasic.asm|327||0|4|34563|L|,ZXBASIC_VAR_dx,,+reloc,+used
compiledBasic.asm|328||0|4|34565|F|ZXBASIC_VAR_dy
compiledBasic.asm|328||0|4|34565|L|,ZXBASIC_VAR_dy,,+reloc,+used
compiledBasic.asm|329||0|4|34567|F|ZXBASIC_VAR_i
compiledBasic.asm|329||0|4|34567|L|,ZXBASIC_VAR_i,,+reloc,+used
compiledBasic.asm|330||0|4|34569|F|ZXBASIC_VAR_j
compiledBasic.asm|330||0|4|34569|L|,ZXBASIC_VAR_j,,+reloc,+used
compiledBasic.asm|331||0|4|34571|F|ZXBASIC_VAR_pos
compiledBasic.asm|331||0|4|34571|L|,ZXBASIC_VAR_pos,,+reloc,+used
compiledBasic.asm|332||0|4|34573|F|ZXBASIC_VAR_x
compiledBasic.asm|332||0|4|34573|L|,ZXBASIC_VAR_x,,+reloc,+used
compiledBasic.asm|333||0|4|34575|F|ZXBASIC_VAR_y
compiledBasic.asm|333||0|4|34575|L|,ZXBASIC_VAR_y,,+reloc,+used
compiledBasic.asm|334||0|4|34577|F|STRING_0
compiledBasic.asm|334||0|4|34577|L|,STRING_0,,+reloc,+used
compiledBasic.asm|336||0|4|34593|F|STRING_1
compiledBasic.asm|336||0|4|34593|L|,STRING_1,,+reloc,+used
compiledBasic.asm|338||0|4|34598|F|STRING_2
compiledBasic.asm|338||0|4|34598|L|,STRING_2,,+reloc,+used
compiledBasic.asm|340||0|4|34615|F|STRING_3
compiledBasic.asm|340||0|4|34615|L|,STRING_3,,+reloc,+used
compiledBasic.asm|342||0|4|34618|F|STRING_4
compiledBasic.asm|342||0|4|34618|L|,STRING_4,,+reloc,+used
compiledBasic.asm|344||0|4|34627|F|DATAPTR
compiledBasic.asm|344||0|4|34627|L|,DATAPTR,,+reloc,+used
compiledBasic.asm|345||0|4|34629|F|DATA_3000
compiledBasic.asm|345||0|4|34629|L|,DATA_3000,,+reloc,+used
compiledBasic.asm|354||0|4|34645|F|DATA_3010
compiledBasic.asm|354||0|4|34645|L|,DATA_3010,,+reloc
compiledBasic.asm|363||0|4|34661|F|DATA_3020
compiledBasic.asm|363||0|4|34661|L|,DATA_3020,,+reloc
main.asm|74||0|4|34677|F|debugDemo
main.asm|74||0|4|34677|L|,debugDemo,,+reloc,+used
main.asm|75||0|4|34677|T|
main.asm|129||0|4|34680|F|main_end
main.asm|129||0|4|34680|L|,main_end,,+reloc
main.asm|130||0|4|34680|F|relocator_table
main.asm|130||0|4|34680|L|,relocator_table,,+reloc,+used
main.asm|134||0|-1|2186|D|code_size
main.asm|134||0|-1|2186|L|,code_size,,+equ,+used
main.asm|136|macros.asm|227|10|23552|F|0>bas_start
main.asm|136|macros.asm|227|10|23552|L|,0,bas_start,+macro,+reloc,+used
main.asm|136|macros.asm|122|10|23556|F|line_10_begin
main.asm|136|macros.asm|122|10|23556|L|,line_10_begin,,+reloc,+used
main.asm|136|macros.asm|122|10|23590|F|line_20_begin
main.asm|136|macros.asm|122|10|23590|L|,line_20_begin,,+reloc,+used
main.asm|136|macros.asm|122|10|23607|F|line_30_begin
main.asm|136|macros.asm|122|10|23607|L|,line_30_begin,,+reloc,+used
main.asm|136|macros.asm|122|10|23642|F|line_40_begin
main.asm|136|macros.asm|122|10|23642|L|,line_40_begin,,+reloc,+used
main.asm|136|macros.asm|252|-1|101|D|0>bas_len
main.asm|136|macros.asm|252|-1|101|L|,0,bas_len,+equ,+macro
main.asm|138||0|-1|-16247|D|relocate_count
main.asm|138||0|-1|-16247|L|,relocate_count,
